package com.cannyurl.af.bean;

import java.io.Serializable;
import java.util.logging.Level;
import java.util.logging.Logger;

import com.myurldb.ws.LinkAlbum;
import com.myurldb.ws.stub.LinkAlbumStub;


// Wrapper class + bean combo.
public class LinkAlbumBean implements LinkAlbum, Serializable
{
    private static final long serialVersionUID = 1L;
    private static final Logger log = Logger.getLogger(LinkAlbumBean.class.getName());

    // [1] With an embedded object.
    private LinkAlbumStub stub = null;

    // [2] Or, without an embedded object.
    private String guid;
    private String appClient;
    private String clientRootDomain;
    private String owner;
    private String name;
    private String summary;
    private String tokenPrefix;
    private String permalink;
    private String shortLink;
    private String shortUrl;
    private String source;
    private String referenceUrl;
    private Boolean autoGenerated;
    private Integer maxLinkCount;
    private String note;
    private String status;
    private Long createdTime;
    private Long modifiedTime;

    // Ctors.
    public LinkAlbumBean()
    {
        //this((String) null);
    }
    public LinkAlbumBean(String guid)
    {
        this(guid, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
    }
    public LinkAlbumBean(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status)
    {
        this(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status, null, null);
    }
    public LinkAlbumBean(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status, Long createdTime, Long modifiedTime)
    {
        this.guid = guid;
        this.appClient = appClient;
        this.clientRootDomain = clientRootDomain;
        this.owner = owner;
        this.name = name;
        this.summary = summary;
        this.tokenPrefix = tokenPrefix;
        this.permalink = permalink;
        this.shortLink = shortLink;
        this.shortUrl = shortUrl;
        this.source = source;
        this.referenceUrl = referenceUrl;
        this.autoGenerated = autoGenerated;
        this.maxLinkCount = maxLinkCount;
        this.note = note;
        this.status = status;
        this.createdTime = createdTime;
        this.modifiedTime = modifiedTime;
    }
    public LinkAlbumBean(LinkAlbum stub)
    {
        if(stub instanceof LinkAlbumStub) {
            this.stub = (LinkAlbumStub) stub;
        } else if(stub != null) {
            log.log(Level.INFO, "The arg object is not a stub type.");
            setGuid(stub.getGuid());   
            setAppClient(stub.getAppClient());   
            setClientRootDomain(stub.getClientRootDomain());   
            setOwner(stub.getOwner());   
            setName(stub.getName());   
            setSummary(stub.getSummary());   
            setTokenPrefix(stub.getTokenPrefix());   
            setPermalink(stub.getPermalink());   
            setShortLink(stub.getShortLink());   
            setShortUrl(stub.getShortUrl());   
            setSource(stub.getSource());   
            setReferenceUrl(stub.getReferenceUrl());   
            setAutoGenerated(stub.isAutoGenerated());   
            setMaxLinkCount(stub.getMaxLinkCount());   
            setNote(stub.getNote());   
            setStatus(stub.getStatus());   
            setCreatedTime(stub.getCreatedTime());   
            setModifiedTime(stub.getModifiedTime());   
        } else {
            // ???? When does this happen????
            //log.log(Level.WARNING, "The arg stub object is null. Need to check!!!");
            log.log(Level.INFO, "The arg stub object is null. Need to check!!!");
        }
    }

    public String getGuid()
    {
        if(getStub() != null) {
            return getStub().getGuid();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.guid;
        }
    }
    public void setGuid(String guid)
    {
        if(getStub() != null) {
            getStub().setGuid(guid);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.guid = guid;
        }
    }

    public String getAppClient()
    {
        if(getStub() != null) {
            return getStub().getAppClient();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.appClient;
        }
    }
    public void setAppClient(String appClient)
    {
        if(getStub() != null) {
            getStub().setAppClient(appClient);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.appClient = appClient;
        }
    }

    public String getClientRootDomain()
    {
        if(getStub() != null) {
            return getStub().getClientRootDomain();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.clientRootDomain;
        }
    }
    public void setClientRootDomain(String clientRootDomain)
    {
        if(getStub() != null) {
            getStub().setClientRootDomain(clientRootDomain);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.clientRootDomain = clientRootDomain;
        }
    }

    public String getOwner()
    {
        if(getStub() != null) {
            return getStub().getOwner();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.owner;
        }
    }
    public void setOwner(String owner)
    {
        if(getStub() != null) {
            getStub().setOwner(owner);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.owner = owner;
        }
    }

    public String getName()
    {
        if(getStub() != null) {
            return getStub().getName();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.name;
        }
    }
    public void setName(String name)
    {
        if(getStub() != null) {
            getStub().setName(name);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.name = name;
        }
    }

    public String getSummary()
    {
        if(getStub() != null) {
            return getStub().getSummary();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.summary;
        }
    }
    public void setSummary(String summary)
    {
        if(getStub() != null) {
            getStub().setSummary(summary);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.summary = summary;
        }
    }

    public String getTokenPrefix()
    {
        if(getStub() != null) {
            return getStub().getTokenPrefix();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.tokenPrefix;
        }
    }
    public void setTokenPrefix(String tokenPrefix)
    {
        if(getStub() != null) {
            getStub().setTokenPrefix(tokenPrefix);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.tokenPrefix = tokenPrefix;
        }
    }

    public String getPermalink()
    {
        if(getStub() != null) {
            return getStub().getPermalink();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.permalink;
        }
    }
    public void setPermalink(String permalink)
    {
        if(getStub() != null) {
            getStub().setPermalink(permalink);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.permalink = permalink;
        }
    }

    public String getShortLink()
    {
        if(getStub() != null) {
            return getStub().getShortLink();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.shortLink;
        }
    }
    public void setShortLink(String shortLink)
    {
        if(getStub() != null) {
            getStub().setShortLink(shortLink);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.shortLink = shortLink;
        }
    }

    public String getShortUrl()
    {
        if(getStub() != null) {
            return getStub().getShortUrl();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.shortUrl;
        }
    }
    public void setShortUrl(String shortUrl)
    {
        if(getStub() != null) {
            getStub().setShortUrl(shortUrl);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.shortUrl = shortUrl;
        }
    }

    public String getSource()
    {
        if(getStub() != null) {
            return getStub().getSource();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.source;
        }
    }
    public void setSource(String source)
    {
        if(getStub() != null) {
            getStub().setSource(source);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.source = source;
        }
    }

    public String getReferenceUrl()
    {
        if(getStub() != null) {
            return getStub().getReferenceUrl();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.referenceUrl;
        }
    }
    public void setReferenceUrl(String referenceUrl)
    {
        if(getStub() != null) {
            getStub().setReferenceUrl(referenceUrl);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.referenceUrl = referenceUrl;
        }
    }

    public Boolean isAutoGenerated()
    {
        if(getStub() != null) {
            return getStub().isAutoGenerated();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.autoGenerated;
        }
    }
    public void setAutoGenerated(Boolean autoGenerated)
    {
        if(getStub() != null) {
            getStub().setAutoGenerated(autoGenerated);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.autoGenerated = autoGenerated;
        }
    }

    public Integer getMaxLinkCount()
    {
        if(getStub() != null) {
            return getStub().getMaxLinkCount();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.maxLinkCount;
        }
    }
    public void setMaxLinkCount(Integer maxLinkCount)
    {
        if(getStub() != null) {
            getStub().setMaxLinkCount(maxLinkCount);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.maxLinkCount = maxLinkCount;
        }
    }

    public String getNote()
    {
        if(getStub() != null) {
            return getStub().getNote();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.note;
        }
    }
    public void setNote(String note)
    {
        if(getStub() != null) {
            getStub().setNote(note);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.note = note;
        }
    }

    public String getStatus()
    {
        if(getStub() != null) {
            return getStub().getStatus();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.status;
        }
    }
    public void setStatus(String status)
    {
        if(getStub() != null) {
            getStub().setStatus(status);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.status = status;
        }
    }

    public Long getCreatedTime()
    {
        if(getStub() != null) {
            return getStub().getCreatedTime();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.createdTime;
        }
    }
    public void setCreatedTime(Long createdTime)
    {
        if(getStub() != null) {
            getStub().setCreatedTime(createdTime);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.createdTime = createdTime;
        }
    }

    public Long getModifiedTime()
    {
        if(getStub() != null) {
            return getStub().getModifiedTime();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            return this.modifiedTime;
        }
    }
    public void setModifiedTime(Long modifiedTime)
    {
        if(getStub() != null) {
            getStub().setModifiedTime(modifiedTime);
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            this.modifiedTime = modifiedTime;
        }
    }


    // Returns the reference to the embedded object. (Could be null.)
    public LinkAlbumStub getStub()
    {
        return this.stub;
    }
    protected void setStub(LinkAlbumStub stub)
    {
        this.stub = stub;
    }

    // Returns true if this bean is a wrapper around another bean/stub.
    public boolean isWrapper()
    {
        if(getStub() != null) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public String toString()
    {
        if(getStub() != null) {
            return getStub().toString();
        } else {
            log.log(Level.FINER, "The embedded object is null.");
            StringBuilder sb = new StringBuilder();
            sb.append("guid = " + this.guid).append(";");
            sb.append("appClient = " + this.appClient).append(";");
            sb.append("clientRootDomain = " + this.clientRootDomain).append(";");
            sb.append("owner = " + this.owner).append(";");
            sb.append("name = " + this.name).append(";");
            sb.append("summary = " + this.summary).append(";");
            sb.append("tokenPrefix = " + this.tokenPrefix).append(";");
            sb.append("permalink = " + this.permalink).append(";");
            sb.append("shortLink = " + this.shortLink).append(";");
            sb.append("shortUrl = " + this.shortUrl).append(";");
            sb.append("source = " + this.source).append(";");
            sb.append("referenceUrl = " + this.referenceUrl).append(";");
            sb.append("autoGenerated = " + this.autoGenerated).append(";");
            sb.append("maxLinkCount = " + this.maxLinkCount).append(";");
            sb.append("note = " + this.note).append(";");
            sb.append("status = " + this.status).append(";");
            sb.append("createdTime = " + this.createdTime).append(";");
            sb.append("modifiedTime = " + this.modifiedTime).append(";");
            return sb.toString();
        }
    }

    @Override
    public int hashCode()
    {
        if(getStub() != null) {
            return getStub().hashCode(); // ???
        } else {
            int _hash = super.hashCode() + 7;
            int delta = 0;
            delta = guid == null ? 0 : guid.hashCode();
            _hash = 31 * _hash + delta;
            delta = appClient == null ? 0 : appClient.hashCode();
            _hash = 31 * _hash + delta;
            delta = clientRootDomain == null ? 0 : clientRootDomain.hashCode();
            _hash = 31 * _hash + delta;
            delta = owner == null ? 0 : owner.hashCode();
            _hash = 31 * _hash + delta;
            delta = name == null ? 0 : name.hashCode();
            _hash = 31 * _hash + delta;
            delta = summary == null ? 0 : summary.hashCode();
            _hash = 31 * _hash + delta;
            delta = tokenPrefix == null ? 0 : tokenPrefix.hashCode();
            _hash = 31 * _hash + delta;
            delta = permalink == null ? 0 : permalink.hashCode();
            _hash = 31 * _hash + delta;
            delta = shortLink == null ? 0 : shortLink.hashCode();
            _hash = 31 * _hash + delta;
            delta = shortUrl == null ? 0 : shortUrl.hashCode();
            _hash = 31 * _hash + delta;
            delta = source == null ? 0 : source.hashCode();
            _hash = 31 * _hash + delta;
            delta = referenceUrl == null ? 0 : referenceUrl.hashCode();
            _hash = 31 * _hash + delta;
            delta = autoGenerated == null ? 0 : autoGenerated.hashCode();
            _hash = 31 * _hash + delta;
            delta = maxLinkCount == null ? 0 : maxLinkCount.hashCode();
            _hash = 31 * _hash + delta;
            delta = note == null ? 0 : note.hashCode();
            _hash = 31 * _hash + delta;
            delta = status == null ? 0 : status.hashCode();
            _hash = 31 * _hash + delta;
            delta = createdTime == null ? 0 : createdTime.hashCode();
            _hash = 31 * _hash + delta;
            delta = modifiedTime == null ? 0 : modifiedTime.hashCode();
            _hash = 31 * _hash + delta;
            return _hash;
        }
    }

    @Override
    public boolean equals(Object obj)
    {
        if(obj == null) {
            return false;
        } else {
            return (this.hashCode() == obj.hashCode());
        }
    }

}
