package com.myurldb.ws.service.impl;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import com.myurldb.ws.BaseException;
import com.myurldb.ws.exception.BadRequestException;
import com.myurldb.ws.LinkAlbum;
import com.myurldb.ws.bean.LinkAlbumBean;
import com.myurldb.ws.dao.DAOFactory;
import com.myurldb.ws.data.LinkAlbumDataObject;
import com.myurldb.ws.service.DAOFactoryManager;
import com.myurldb.ws.service.LinkAlbumService;


// Does not maintain any state. (For now)
// Hmm... Make it a singleton???
public class LinkAlbumServiceImpl implements LinkAlbumService
{
    private static final Logger log = Logger.getLogger(LinkAlbumServiceImpl.class.getName());
    //private static final DAOFactory daoFactory = DAOFactoryManager.getDAOFactory();

    private static DAOFactory getDAOFactory()
    {
        return DAOFactoryManager.getDAOFactory();
    }

    
    //////////////////////////////////////////////////////////////////////////
    // LinkAlbum related methods
    //////////////////////////////////////////////////////////////////////////

    @Override
    public LinkAlbum getLinkAlbum(String guid) throws BaseException
    {
        log.finer("BEGIN");

        LinkAlbumDataObject dataObj = getDAOFactory().getLinkAlbumDAO().getLinkAlbum(guid);
        if(dataObj == null) {
            if(log.isLoggable(Level.WARNING)) log.log(Level.WARNING, "Failed to retrieve LinkAlbumDataObject for guid = " + guid);
            return null;  // ????
        }
        LinkAlbumBean bean = new LinkAlbumBean(dataObj);

        log.finer("END");
        return bean;
    }

    @Override
    public Object getLinkAlbum(String guid, String field) throws BaseException
    {
        LinkAlbumDataObject dataObj = getDAOFactory().getLinkAlbumDAO().getLinkAlbum(guid);
        if(dataObj == null) {
            if(log.isLoggable(Level.WARNING)) log.log(Level.WARNING, "Failed to retrieve LinkAlbumDataObject for guid = " + guid);
            return null;  // ????
        }
        
        // TBD
        if(field.equals("guid")) {
            return dataObj.getGuid();  // Should be the same as arg guid.
        } else if(field.equals("appClient")) {
            return dataObj.getAppClient();
        } else if(field.equals("clientRootDomain")) {
            return dataObj.getClientRootDomain();
        } else if(field.equals("owner")) {
            return dataObj.getOwner();
        } else if(field.equals("name")) {
            return dataObj.getName();
        } else if(field.equals("summary")) {
            return dataObj.getSummary();
        } else if(field.equals("tokenPrefix")) {
            return dataObj.getTokenPrefix();
        } else if(field.equals("permalink")) {
            return dataObj.getPermalink();
        } else if(field.equals("shortLink")) {
            return dataObj.getShortLink();
        } else if(field.equals("shortUrl")) {
            return dataObj.getShortUrl();
        } else if(field.equals("source")) {
            return dataObj.getSource();
        } else if(field.equals("referenceUrl")) {
            return dataObj.getReferenceUrl();
        } else if(field.equals("autoGenerated")) {
            return dataObj.isAutoGenerated();
        } else if(field.equals("maxLinkCount")) {
            return dataObj.getMaxLinkCount();
        } else if(field.equals("note")) {
            return dataObj.getNote();
        } else if(field.equals("status")) {
            return dataObj.getStatus();
        } else if(field.equals("createdTime")) {
            return dataObj.getCreatedTime();
        } else if(field.equals("modifiedTime")) {
            return dataObj.getModifiedTime();
        }

        return null;
    }

    @Override
    public List<LinkAlbum> getLinkAlbums(List<String> guids) throws BaseException
    {
        log.finer("BEGIN");

        // TBD: Is there a better way????
        List<LinkAlbum> list = new ArrayList<LinkAlbum>();
        List<LinkAlbumDataObject> dataObjs = getDAOFactory().getLinkAlbumDAO().getLinkAlbums(guids);
        if(dataObjs == null) {
            log.log(Level.WARNING, "Failed to retrieve LinkAlbumDataObject list.");
        } else {
            Iterator<LinkAlbumDataObject> it = dataObjs.iterator();
            while(it.hasNext()) {
                LinkAlbumDataObject dataObj = (LinkAlbumDataObject) it.next();
                list.add(new LinkAlbumBean(dataObj));
            }
        }

        log.finer("END");
        return list;
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums() throws BaseException
    {
        return getAllLinkAlbums(null, null, null);
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums(String ordering, Long offset, Integer count) throws BaseException
    {
        log.finer("BEGIN");

        // TBD: Is there a better way????
        List<LinkAlbum> list = new ArrayList<LinkAlbum>();
        List<LinkAlbumDataObject> dataObjs = getDAOFactory().getLinkAlbumDAO().getAllLinkAlbums(ordering, offset, count);
        if(dataObjs == null) {
            log.log(Level.WARNING, "Failed to retrieve LinkAlbumDataObject list.");
        } else {
            Iterator<LinkAlbumDataObject> it = dataObjs.iterator();
            while(it.hasNext()) {
                LinkAlbumDataObject dataObj = (LinkAlbumDataObject) it.next();
                list.add(new LinkAlbumBean(dataObj));
            }
        }

        log.finer("END");
        return list;
    }

    @Override
    public List<String> getAllLinkAlbumKeys(String ordering, Long offset, Integer count) throws BaseException
    {
        log.finer("BEGIN");

        List<String> keys = getDAOFactory().getLinkAlbumDAO().getAllLinkAlbumKeys(ordering, offset, count);
        if(keys == null) {
            log.log(Level.WARNING, "Failed to retrieve LinkAlbum key list.");
        }

        log.finer("END");
        return keys;
    }

    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params, List<String> values) throws BaseException
    {
        return findLinkAlbums(filter, ordering, params, values, null, null, null, null);
    }
    
    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        if(log.isLoggable(Level.FINE)) log.fine("LinkAlbumServiceImpl.findLinkAlbums(): filter=" + filter + "; ordering=" + ordering + "; params=" + params + "; grouping=" + grouping + "; unique=" + unique + "; offset=" + offset + "; count=" + count);

        // TBD: Is there a better way????
        List<LinkAlbum> list = new ArrayList<LinkAlbum>();
        List<LinkAlbumDataObject> dataObjs = getDAOFactory().getLinkAlbumDAO().findLinkAlbums(filter, ordering, params, values, grouping, unique, offset, count);
        if(dataObjs == null) {
            log.log(Level.WARNING, "Failed to find linkAlbums for the given criterion.");
        } else {
            Iterator<LinkAlbumDataObject> it = dataObjs.iterator();
            while(it.hasNext()) {
                LinkAlbumDataObject dataObj = (LinkAlbumDataObject) it.next();
                list.add(new LinkAlbumBean(dataObj));
            }
        }

        log.finer("END");
        return list;
    }

    @Override
    public List<String> findLinkAlbumKeys(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        if(log.isLoggable(Level.FINE)) log.fine("LinkAlbumServiceImpl.findLinkAlbumKeys(): filter=" + filter + "; ordering=" + ordering + "; params=" + params + "; grouping=" + grouping + "; unique=" + unique + "; offset=" + offset + "; count=" + count);

        List<String> keys = getDAOFactory().getLinkAlbumDAO().findLinkAlbumKeys(filter, ordering, params, values, grouping, unique, offset, count);
        if(keys == null) {
            log.log(Level.WARNING, "Failed to find LinkAlbum keys for the given criterion.");
        }

        log.finer("END");
        return keys;
    }

    @Override
    public Long getCount(String filter, String params, List<String> values, String aggregate) throws BaseException
    {
        if(log.isLoggable(Level.FINE)) log.fine("LinkAlbumServiceImpl.getCount(): filter=" + filter + "; params=" + params + "; aggregate=" + aggregate);

        Long count = getDAOFactory().getLinkAlbumDAO().getCount(filter, params, values, aggregate);

        log.finer("END");
        return count;
    }

    @Override
    public String createLinkAlbum(String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {
        // Param pk/name cannot be null. What about an empty string ""????
        // if(name == null) {
        //     log.log(Level.INFO, "Param name is null!");
        //     return null;  // ???
        // }
        
        
        LinkAlbumDataObject dataObj = new LinkAlbumDataObject(null, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
        return createLinkAlbum(dataObj);
    }

    @Override
    public String createLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        log.finer("BEGIN");

        // Param linkAlbum cannot be null.....
        if(linkAlbum == null) {
            log.log(Level.INFO, "Param linkAlbum is null!");
            throw new BadRequestException("Param linkAlbum object is null!");
        }
        LinkAlbumDataObject dataObj = null;
        if(linkAlbum instanceof LinkAlbumDataObject) {
            dataObj = (LinkAlbumDataObject) linkAlbum;
        } else if(linkAlbum instanceof LinkAlbumBean) {
            dataObj = ((LinkAlbumBean) linkAlbum).toDataObject();
        } else {  // if(linkAlbum instanceof LinkAlbum)
            //dataObj = new LinkAlbumDataObject(null, linkAlbum.getAppClient(), linkAlbum.getClientRootDomain(), linkAlbum.getOwner(), linkAlbum.getName(), linkAlbum.getSummary(), linkAlbum.getTokenPrefix(), linkAlbum.getPermalink(), linkAlbum.getShortLink(), linkAlbum.getShortUrl(), linkAlbum.getSource(), linkAlbum.getReferenceUrl(), linkAlbum.isAutoGenerated(), linkAlbum.getMaxLinkCount(), linkAlbum.getNote(), linkAlbum.getStatus());
            // If this is a new object, its guid should have been null.
            // Or, the guid might have been explicitly set for a reason. In that case, use it.
            dataObj = new LinkAlbumDataObject(linkAlbum.getGuid(), linkAlbum.getAppClient(), linkAlbum.getClientRootDomain(), linkAlbum.getOwner(), linkAlbum.getName(), linkAlbum.getSummary(), linkAlbum.getTokenPrefix(), linkAlbum.getPermalink(), linkAlbum.getShortLink(), linkAlbum.getShortUrl(), linkAlbum.getSource(), linkAlbum.getReferenceUrl(), linkAlbum.isAutoGenerated(), linkAlbum.getMaxLinkCount(), linkAlbum.getNote(), linkAlbum.getStatus());
        }
        String guid = getDAOFactory().getLinkAlbumDAO().createLinkAlbum(dataObj);

        if(log.isLoggable(Level.FINER)) log.finer("END: guid = " + guid);
        return guid;
    }

    @Override
    public Boolean updateLinkAlbum(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {

        // Note: We can retrive the object with the given guid, update it, and save it.
        // Instead, we simply create a fake object it and save it.
        // (This should be the same. But, need to check. TBD.)
        LinkAlbumDataObject dataObj = new LinkAlbumDataObject(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
        return updateLinkAlbum(dataObj);
    }
        
    // ???
    @Override
    public Boolean updateLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        log.finer("BEGIN");

        // Param linkAlbum cannot be null.....
        if(linkAlbum == null || linkAlbum.getGuid() == null) {
            log.log(Level.INFO, "Param linkAlbum or its guid is null!");
            throw new BadRequestException("Param linkAlbum object or its guid is null!");
        }
        LinkAlbumDataObject dataObj = null;
        if(linkAlbum instanceof LinkAlbumDataObject) {
            dataObj = (LinkAlbumDataObject) linkAlbum;
        } else if(linkAlbum instanceof LinkAlbumBean) {
            dataObj = ((LinkAlbumBean) linkAlbum).toDataObject();
        } else {  // if(linkAlbum instanceof LinkAlbum)
            dataObj = new LinkAlbumDataObject(linkAlbum.getGuid(), linkAlbum.getAppClient(), linkAlbum.getClientRootDomain(), linkAlbum.getOwner(), linkAlbum.getName(), linkAlbum.getSummary(), linkAlbum.getTokenPrefix(), linkAlbum.getPermalink(), linkAlbum.getShortLink(), linkAlbum.getShortUrl(), linkAlbum.getSource(), linkAlbum.getReferenceUrl(), linkAlbum.isAutoGenerated(), linkAlbum.getMaxLinkCount(), linkAlbum.getNote(), linkAlbum.getStatus());
        }
        Boolean suc = getDAOFactory().getLinkAlbumDAO().updateLinkAlbum(dataObj);

        if(log.isLoggable(Level.FINER)) log.finer("END: suc = " + suc);
        return suc;
    }
    
    @Override
    public Boolean deleteLinkAlbum(String guid) throws BaseException
    {
        log.finer("BEGIN");

        // Param guid cannot be null.....
        if(guid == null) {
            log.log(Level.INFO, "Param guid is null!");
            throw new BadRequestException("Param guid is null!");
        }
        Boolean suc = getDAOFactory().getLinkAlbumDAO().deleteLinkAlbum(guid);

        if(log.isLoggable(Level.FINER)) log.finer("END: suc = " + suc);
        return suc;
    }
    
    // ???
    @Override
    public Boolean deleteLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        log.finer("BEGIN");

        // Param linkAlbum cannot be null.....
        if(linkAlbum == null || linkAlbum.getGuid() == null) {
            log.log(Level.INFO, "Param linkAlbum or its guid is null!");
            throw new BadRequestException("Param linkAlbum object or its guid is null!");
        }
        LinkAlbumDataObject dataObj = null;
        if(linkAlbum instanceof LinkAlbumDataObject) {
            dataObj = (LinkAlbumDataObject) linkAlbum;
        } else if(linkAlbum instanceof LinkAlbumBean) {
            dataObj = ((LinkAlbumBean) linkAlbum).toDataObject();
        } else {  // if(linkAlbum instanceof LinkAlbum)
            dataObj = new LinkAlbumDataObject(linkAlbum.getGuid(), linkAlbum.getAppClient(), linkAlbum.getClientRootDomain(), linkAlbum.getOwner(), linkAlbum.getName(), linkAlbum.getSummary(), linkAlbum.getTokenPrefix(), linkAlbum.getPermalink(), linkAlbum.getShortLink(), linkAlbum.getShortUrl(), linkAlbum.getSource(), linkAlbum.getReferenceUrl(), linkAlbum.isAutoGenerated(), linkAlbum.getMaxLinkCount(), linkAlbum.getNote(), linkAlbum.getStatus());
        }
        Boolean suc = getDAOFactory().getLinkAlbumDAO().deleteLinkAlbum(dataObj);

        if(log.isLoggable(Level.FINER)) log.finer("END: suc = " + suc);
        return suc;
    }

    @Override
    public Long deleteLinkAlbums(String filter, String params, List<String> values) throws BaseException
    {
        log.finer("BEGIN");

        Long count = getDAOFactory().getLinkAlbumDAO().deleteLinkAlbums(filter, params, values);

        if(log.isLoggable(Level.FINER)) log.finer("END: count = " + count);
        return count;
    }

}
