package com.cannyurl.af.proxy;

public abstract class AbstractProxyFactory
{
    public abstract ApiConsumerServiceProxy getApiConsumerServiceProxy();
    public abstract AppCustomDomainServiceProxy getAppCustomDomainServiceProxy();
    public abstract SiteCustomDomainServiceProxy getSiteCustomDomainServiceProxy();
    public abstract UserServiceProxy getUserServiceProxy();
    public abstract UserUsercodeServiceProxy getUserUsercodeServiceProxy();
    public abstract UserPasswordServiceProxy getUserPasswordServiceProxy();
    public abstract ExternalUserAuthServiceProxy getExternalUserAuthServiceProxy();
    public abstract UserAuthStateServiceProxy getUserAuthStateServiceProxy();
    public abstract UserResourcePermissionServiceProxy getUserResourcePermissionServiceProxy();
    public abstract UserResourceProhibitionServiceProxy getUserResourceProhibitionServiceProxy();
    public abstract RolePermissionServiceProxy getRolePermissionServiceProxy();
    public abstract UserRoleServiceProxy getUserRoleServiceProxy();
    public abstract AppClientServiceProxy getAppClientServiceProxy();
    public abstract ClientUserServiceProxy getClientUserServiceProxy();
    public abstract UserCustomDomainServiceProxy getUserCustomDomainServiceProxy();
    public abstract ClientSettingServiceProxy getClientSettingServiceProxy();
    public abstract UserSettingServiceProxy getUserSettingServiceProxy();
    public abstract VisitorSettingServiceProxy getVisitorSettingServiceProxy();
    public abstract TwitterSummaryCardServiceProxy getTwitterSummaryCardServiceProxy();
    public abstract TwitterPhotoCardServiceProxy getTwitterPhotoCardServiceProxy();
    public abstract TwitterGalleryCardServiceProxy getTwitterGalleryCardServiceProxy();
    public abstract TwitterAppCardServiceProxy getTwitterAppCardServiceProxy();
    public abstract TwitterPlayerCardServiceProxy getTwitterPlayerCardServiceProxy();
    public abstract TwitterProductCardServiceProxy getTwitterProductCardServiceProxy();
    public abstract ShortPassageServiceProxy getShortPassageServiceProxy();
    public abstract ShortLinkServiceProxy getShortLinkServiceProxy();
    public abstract GeoLinkServiceProxy getGeoLinkServiceProxy();
    public abstract QrCodeServiceProxy getQrCodeServiceProxy();
    public abstract LinkPassphraseServiceProxy getLinkPassphraseServiceProxy();
    public abstract LinkMessageServiceProxy getLinkMessageServiceProxy();
    public abstract LinkAlbumServiceProxy getLinkAlbumServiceProxy();
    public abstract AlbumShortLinkServiceProxy getAlbumShortLinkServiceProxy();
    public abstract KeywordFolderServiceProxy getKeywordFolderServiceProxy();
    public abstract BookmarkFolderServiceProxy getBookmarkFolderServiceProxy();
    public abstract KeywordLinkServiceProxy getKeywordLinkServiceProxy();
    public abstract BookmarkLinkServiceProxy getBookmarkLinkServiceProxy();
    public abstract SpeedDialServiceProxy getSpeedDialServiceProxy();
    public abstract KeywordFolderImportServiceProxy getKeywordFolderImportServiceProxy();
    public abstract BookmarkFolderImportServiceProxy getBookmarkFolderImportServiceProxy();
    public abstract KeywordCrowdTallyServiceProxy getKeywordCrowdTallyServiceProxy();
    public abstract BookmarkCrowdTallyServiceProxy getBookmarkCrowdTallyServiceProxy();
    public abstract DomainInfoServiceProxy getDomainInfoServiceProxy();
    public abstract UrlRatingServiceProxy getUrlRatingServiceProxy();
    public abstract UserRatingServiceProxy getUserRatingServiceProxy();
    public abstract AbuseTagServiceProxy getAbuseTagServiceProxy();
    public abstract ServiceInfoServiceProxy getServiceInfoServiceProxy();
    public abstract FiveTenServiceProxy getFiveTenServiceProxy();
}
