package com.cannyurl.af.proxy.async;

import java.io.StringWriter;
import java.util.Date;
import java.util.List;
import java.util.logging.Logger;
import java.util.logging.Level;

import javax.ws.rs.core.MediaType;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import com.google.appengine.api.taskqueue.Queue;
import com.google.appengine.api.taskqueue.QueueFactory;
import com.google.appengine.api.taskqueue.TaskOptions;
import com.google.appengine.api.taskqueue.TaskOptions.Method;
import static com.google.appengine.api.taskqueue.TaskOptions.Builder.*;

import com.myurldb.ws.BaseException;
import com.myurldb.ws.exception.BadRequestException;
import com.myurldb.ws.core.GUID;
import com.myurldb.ws.LinkAlbum;
import com.myurldb.ws.stub.ErrorStub;
import com.myurldb.ws.stub.LinkAlbumStub;
import com.myurldb.ws.stub.LinkAlbumListStub;
import com.cannyurl.af.util.MarshalHelper;
import com.cannyurl.af.bean.LinkAlbumBean;
import com.myurldb.ws.service.LinkAlbumService;
import com.cannyurl.af.proxy.LinkAlbumServiceProxy;
import com.cannyurl.af.proxy.remote.RemoteLinkAlbumServiceProxy;


// Implements the asynchronous call logic (using GAE task queue).
// GET:             Directly calls the remoteProxy interface.
// POST/PUT/DELETE: Creates a task and puts in a queue.
public class AsyncLinkAlbumServiceProxy extends BaseAsyncServiceProxy implements LinkAlbumServiceProxy
{
    private static final Logger log = Logger.getLogger(AsyncLinkAlbumServiceProxy.class.getName());

    // Actual implementation is delegated to the corresponding remote proxy class.
    private RemoteLinkAlbumServiceProxy remoteProxy;

    public AsyncLinkAlbumServiceProxy()
    {
        remoteProxy = new RemoteLinkAlbumServiceProxy();
    }

    @Override
    public LinkAlbum getLinkAlbum(String guid) throws BaseException
    {
        return remoteProxy.getLinkAlbum(guid);
    }

    @Override
    public Object getLinkAlbum(String guid, String field) throws BaseException
    {
        return remoteProxy.getLinkAlbum(guid, field);       
    }

    @Override
    public List<LinkAlbum> getLinkAlbums(List<String> guids) throws BaseException
    {
        return remoteProxy.getLinkAlbums(guids);
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums() throws BaseException
    {
        return getAllLinkAlbums(null, null, null);
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums(String ordering, Long offset, Integer count) throws BaseException
    {
        return remoteProxy.getAllLinkAlbums(ordering, offset, count);
    }

    @Override
    public List<String> getAllLinkAlbumKeys(String ordering, Long offset, Integer count) throws BaseException
    {
        return remoteProxy.getAllLinkAlbumKeys(ordering, offset, count);
    }

    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params,
            List<String> values) throws BaseException
    {
        return findLinkAlbums(filter, ordering, params, values, null, null, null, null);
    }

    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params,
            List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        return remoteProxy.findLinkAlbums(filter, ordering, params, values, grouping, unique, offset, count);
    }

    @Override
    public List<String> findLinkAlbumKeys(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        return remoteProxy.findLinkAlbumKeys(filter, ordering, params, values, grouping, unique, offset, count);
    }

    @Override
    public Long getCount(String filter, String params, List<String> values, String aggregate) throws BaseException
    {
        return remoteProxy.getCount(filter, params, values, aggregate);
    }

    @Override
    public String createLinkAlbum(String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {
        LinkAlbumBean bean = new LinkAlbumBean(null, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
        return createLinkAlbum(bean);        
    }

    @Override
    public String createLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        log.finer("BEGIN");

        String guid = linkAlbum.getGuid();
        if(guid == null) {  // Needs guid in order to be able to make an asynchronous call.
            guid = GUID.generate();
            ((LinkAlbumBean) linkAlbum).setGuid(guid);
        }
        Queue queue = QueueFactory.getQueue(getAsyncTaskQueueName());
        //String taskName = "RsCreateLinkAlbum-" + guid;
        String taskName = "RsCreateLinkAlbum-" + guid + "-" + (new Date()).getTime();
        LinkAlbumStub stub = MarshalHelper.convertLinkAlbumToStub(linkAlbum);
        TaskOptions taskOpt = null;
        try {
            final JAXBContext jAXBContext = JAXBContext.newInstance(LinkAlbumStub.class);
            Marshaller marshaller = null;
            StringWriter writer = null;

            // Note that the actual size will be bigger than this in xml or json format...
            int approxPayloadSize = linkAlbum.toString().length() * 2;  // 2 bytes per char
            if(log.isLoggable(Level.FINE)) log.fine("approxPayloadSize = " + approxPayloadSize);
            if(isAlwaysUseDummyPayload() || approxPayloadSize > getMaxPayloadSize()) {  // temporary
                if(getCache() != null) {
                    getCache().put(taskName, stub);
                    
                    LinkAlbumStub dummyStub = new LinkAlbumStub();
                    dummyStub.setGuid(stub.getGuid());
                    marshaller = jAXBContext.createMarshaller();
                    //marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
                    marshaller.setProperty(Marshaller.JAXB_FRAGMENT, Boolean.TRUE);
                    writer = new StringWriter();
                    marshaller.marshal(dummyStub, writer);
                    String dummyPayload = writer.toString();
                    if(log.isLoggable(Level.FINE)) log.log(Level.FINE, "createLinkAlbum(): dummyPayload = " + dummyPayload);

                    taskOpt = withUrl(TASK_URIPATH_PREFIX + "linkAlbums/").method(Method.POST).header("Content-Type", MediaType.APPLICATION_XML).header("X-AsyncTask-Payload", "DummyPayload").taskName(taskName).payload(dummyPayload);
                } else {
                    throw new BaseException("Marshaling failed during task enqueing because the memcache service is not avaiable.");
                }
            } else {
                marshaller = jAXBContext.createMarshaller();
                //marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
                marshaller.setProperty(Marshaller.JAXB_FRAGMENT, Boolean.TRUE);
                writer = new StringWriter();
                marshaller.marshal(stub, writer);
                String payload = writer.toString();
                if(log.isLoggable(Level.INFO)) log.log(Level.INFO, "createLinkAlbum(): payload = " + payload);

                taskOpt = withUrl(TASK_URIPATH_PREFIX + "linkAlbums/").method(Method.POST).header("Content-Type", MediaType.APPLICATION_XML).taskName(taskName).payload(payload);
            }
        } catch (JAXBException e) {
            log.log(Level.WARNING, "Marshaling failed during task enqueing.");
            throw new BaseException("Marshaling failed during task enqueing.", e);
        } catch (Exception e) {
            log.log(Level.WARNING, "Payload generation failed during task enqueing.");
            throw new BaseException("Payload generation failed during task enqueing.", e);
        }
        queue.add(taskOpt);

        if(log.isLoggable(Level.FINER)) log.finer("END: guid = " + guid);
        return guid;  // ???
    }

    @Override
    public Boolean updateLinkAlbum(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {
        if(guid == null || guid.length() == 0) {
            log.log(Level.WARNING, "LinkAlbum guid is invalid.");
        	throw new BaseException("LinkAlbum guid is invalid.");
        }
        LinkAlbumBean bean = new LinkAlbumBean(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
        return updateLinkAlbum(bean);        
    }

    @Override
    public Boolean updateLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        log.finer("BEGIN");

        String guid = linkAlbum.getGuid();
        if(guid == null || guid.length() == 0) {
            log.log(Level.WARNING, "LinkAlbum object is invalid.");
        	throw new BaseException("LinkAlbum object is invalid.");
        }
        Queue queue = QueueFactory.getQueue(getAsyncTaskQueueName());
        //String taskName = "RsUpdateLinkAlbum-" + guid;
        String taskName = "RsUpdateLinkAlbum-" + guid + "-" + (new Date()).getTime();
        LinkAlbumStub stub = MarshalHelper.convertLinkAlbumToStub(linkAlbum);
        TaskOptions taskOpt = null;
        try {
            final JAXBContext jAXBContext = JAXBContext.newInstance(LinkAlbumStub.class);
            Marshaller marshaller = null;
            StringWriter writer = null;

            // Note that the actual size will be bigger than this in xml or json format...
            int approxPayloadSize = linkAlbum.toString().length() * 2;  // 2 bytes per char
            if(log.isLoggable(Level.FINE)) log.fine("approxPayloadSize = " + approxPayloadSize);
            if(isAlwaysUseDummyPayload() || approxPayloadSize > getMaxPayloadSize()) {  // temporary
                if(getCache() != null) {
                    getCache().put(taskName, stub);
                    
                    LinkAlbumStub dummyStub = new LinkAlbumStub();
                    dummyStub.setGuid(stub.getGuid());
                    marshaller = jAXBContext.createMarshaller();
                    //marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
                    marshaller.setProperty(Marshaller.JAXB_FRAGMENT, Boolean.TRUE);
                    writer = new StringWriter();
                    marshaller.marshal(dummyStub, writer);
                    String dummyPayload = writer.toString();
                    if(log.isLoggable(Level.FINE)) log.log(Level.FINE, "updateLinkAlbum(): dummyPayload = " + dummyPayload);

                    taskOpt = withUrl(TASK_URIPATH_PREFIX + "linkAlbums/" + guid).method(Method.PUT).header("Content-Type", MediaType.APPLICATION_XML).header("X-AsyncTask-Payload", "DummyPayload").taskName(taskName).payload(dummyPayload);
                } else {
                    throw new BaseException("Marshaling failed during task enqueing because the memcache service is not avaiable.");
                }
            } else {
                marshaller = jAXBContext.createMarshaller();
                //marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
                marshaller.setProperty(Marshaller.JAXB_FRAGMENT, Boolean.TRUE);
                writer = new StringWriter();
                marshaller.marshal(stub, writer);
                String payload = writer.toString();
                if(log.isLoggable(Level.INFO)) log.log(Level.INFO, "updateLinkAlbum(): payload = " + payload);

                taskOpt = withUrl(TASK_URIPATH_PREFIX + "linkAlbums/" + guid).method(Method.PUT).header("Content-Type", MediaType.APPLICATION_XML).taskName(taskName).payload(payload);
            }
        } catch (JAXBException e) {
            log.log(Level.WARNING, "Marshaling failed during task enqueing.");
            throw new BaseException("Marshaling failed during task enqueing.", e);
        } catch (Exception e) {
            log.log(Level.WARNING, "Payload generation failed during task enqueing.");
            throw new BaseException("Payload generation failed during task enqueing.", e);
        }
        queue.add(taskOpt);

        log.finer("END");
        return true;  // ???
    }

    @Override
    public Boolean deleteLinkAlbum(String guid) throws BaseException
    {
        log.finer("BEGIN");

        Queue queue = QueueFactory.getQueue(getAsyncTaskQueueName());
        //String taskName = "RsDeleteLinkAlbum-" + guid;
        String taskName = "RsDeleteLinkAlbum-" + guid + "-" + (new Date()).getTime();
        TaskOptions taskOpt = withUrl(TASK_URIPATH_PREFIX + "linkAlbums/" + guid).method(Method.DELETE).taskName(taskName);
        queue.add(taskOpt);

        log.finer("END");
        return true;  // ???
    }

    @Override
    public Boolean deleteLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        String guid = linkAlbum.getGuid();
        return deleteLinkAlbum(guid);
    }

    @Override
    public Long deleteLinkAlbums(String filter, String params, List<String> values) throws BaseException
    {
        return remoteProxy.deleteLinkAlbums(filter, params, values);
    }

}
