package com.myurldb.ws.data;

import java.io.Serializable;
import java.util.Iterator;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.logging.Logger;
import java.util.logging.Level;
import javax.jdo.annotations.Column;
import javax.jdo.annotations.Embedded;
import javax.jdo.annotations.EmbeddedOnly;
import javax.jdo.annotations.PersistenceCapable;
import javax.jdo.annotations.Persistent;

//import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.appengine.api.datastore.Text;
import com.google.appengine.api.datastore.Blob;

import com.myurldb.ws.LinkAlbum;
import com.myurldb.ws.util.CommonUtil;
import com.myurldb.ws.core.GUID;


@PersistenceCapable(detachable="true")
public class LinkAlbumDataObject extends KeyedDataObject implements LinkAlbum
{
    private static final Logger log = Logger.getLogger(LinkAlbumDataObject.class.getName());

//    public static Key composeKey(String guid)
//    {
//        Key key = KeyFactory.createKey(LinkAlbumDataObject.class.getSimpleName(), guid);
//        return key; 
//    }
    public static String composeKey(String guid)
    {
        String key = KeyFactory.createKeyString(LinkAlbumDataObject.class.getSimpleName(), guid);
        return key; 
    }


    @Persistent(defaultFetchGroup = "true")
    private String guid;

    @Persistent(defaultFetchGroup = "true")
    private String appClient;

    @Persistent(defaultFetchGroup = "true")
    private String clientRootDomain;

    @Persistent(defaultFetchGroup = "true")
    private String owner;

    @Persistent(defaultFetchGroup = "true")
    private String name;

    @Persistent(defaultFetchGroup = "true")
    private String summary;

    @Persistent(defaultFetchGroup = "true")
    private String tokenPrefix;

    @Persistent(defaultFetchGroup = "true")
    private String permalink;

    @Persistent(defaultFetchGroup = "true")
    private String shortLink;

    @Persistent(defaultFetchGroup = "true")
    private String shortUrl;

    @Persistent(defaultFetchGroup = "true")
    private String source;

    @Persistent(defaultFetchGroup = "true")
    private String referenceUrl;

    @Persistent(defaultFetchGroup = "true")
    private Boolean autoGenerated;

    @Persistent(defaultFetchGroup = "true")
    private Integer maxLinkCount;

    @Persistent(defaultFetchGroup = "true")
    private String note;

    @Persistent(defaultFetchGroup = "true")
    private String status;

    public LinkAlbumDataObject()
    {
        this(null);
    }
    public LinkAlbumDataObject(String guid)
    {
        this(guid, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
    }
    public LinkAlbumDataObject(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status)
    {
        this(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status, null, null);
    }
    public LinkAlbumDataObject(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status, Long createdTime, Long modifiedTime)
    {
        super(createdTime, modifiedTime);
        generatePK(guid);
        this.appClient = appClient;
        this.clientRootDomain = clientRootDomain;
        this.owner = owner;
        this.name = name;
        this.summary = summary;
        this.tokenPrefix = tokenPrefix;
        this.permalink = permalink;
        this.shortLink = shortLink;
        this.shortUrl = shortUrl;
        this.source = source;
        this.referenceUrl = referenceUrl;
        this.autoGenerated = autoGenerated;
        this.maxLinkCount = maxLinkCount;
        this.note = note;
        this.status = status;
    }

    public String getGuid()
    {
        return this.guid;
    }
    public void setGuid(String guid)
    {
        generatePK(guid);
    }
    protected void generatePK(String guid)
    {
        if(guid == null) {
            this.guid = GUID.generate();  // temporary
            if(log.isLoggable(Level.FINE)) log.fine("Guid has been set to a new guid = " + this.guid);
        } else {
            this.guid = guid;
            if(log.isLoggable(Level.FINE)) log.fine("Guid has been set to guid = " + this.guid);
        }
        rebuildKey();        
    }

//    @Override
//    protected Key createKey()
//    {
//        return LinkAlbumDataObject.composeKey(getGuid());
//    }
    @Override
    protected String createKey()
    {
        return LinkAlbumDataObject.composeKey(getGuid());
    }

    public String getAppClient()
    {
        return this.appClient;
    }
    public void setAppClient(String appClient)
    {
        this.appClient = appClient;
    }

    public String getClientRootDomain()
    {
        return this.clientRootDomain;
    }
    public void setClientRootDomain(String clientRootDomain)
    {
        this.clientRootDomain = clientRootDomain;
    }

    public String getOwner()
    {
        return this.owner;
    }
    public void setOwner(String owner)
    {
        this.owner = owner;
    }

    public String getName()
    {
        return this.name;
    }
    public void setName(String name)
    {
        this.name = name;
    }

    public String getSummary()
    {
        return this.summary;
    }
    public void setSummary(String summary)
    {
        this.summary = summary;
    }

    public String getTokenPrefix()
    {
        return this.tokenPrefix;
    }
    public void setTokenPrefix(String tokenPrefix)
    {
        this.tokenPrefix = tokenPrefix;
    }

    public String getPermalink()
    {
        return this.permalink;
    }
    public void setPermalink(String permalink)
    {
        this.permalink = permalink;
    }

    public String getShortLink()
    {
        return this.shortLink;
    }
    public void setShortLink(String shortLink)
    {
        this.shortLink = shortLink;
    }

    public String getShortUrl()
    {
        return this.shortUrl;
    }
    public void setShortUrl(String shortUrl)
    {
        this.shortUrl = shortUrl;
    }

    public String getSource()
    {
        return this.source;
    }
    public void setSource(String source)
    {
        this.source = source;
    }

    public String getReferenceUrl()
    {
        return this.referenceUrl;
    }
    public void setReferenceUrl(String referenceUrl)
    {
        this.referenceUrl = referenceUrl;
    }

    public Boolean isAutoGenerated()
    {
        return this.autoGenerated;
    }
    public void setAutoGenerated(Boolean autoGenerated)
    {
        this.autoGenerated = autoGenerated;
    }

    public Integer getMaxLinkCount()
    {
        return this.maxLinkCount;
    }
    public void setMaxLinkCount(Integer maxLinkCount)
    {
        this.maxLinkCount = maxLinkCount;
    }

    public String getNote()
    {
        return this.note;
    }
    public void setNote(String note)
    {
        this.note = note;
    }

    public String getStatus()
    {
        return this.status;
    }
    public void setStatus(String status)
    {
        this.status = status;
    }


    @Override
    protected Map<String, Object> getDataMap()
    {
        Map<String, Object> dataMap = super.getDataMap();

        dataMap.put("guid", this.guid);
        dataMap.put("appClient", this.appClient);
        dataMap.put("clientRootDomain", this.clientRootDomain);
        dataMap.put("owner", this.owner);
        dataMap.put("name", this.name);
        dataMap.put("summary", this.summary);
        dataMap.put("tokenPrefix", this.tokenPrefix);
        dataMap.put("permalink", this.permalink);
        dataMap.put("shortLink", this.shortLink);
        dataMap.put("shortUrl", this.shortUrl);
        dataMap.put("source", this.source);
        dataMap.put("referenceUrl", this.referenceUrl);
        dataMap.put("autoGenerated", this.autoGenerated);
        dataMap.put("maxLinkCount", this.maxLinkCount);
        dataMap.put("note", this.note);
        dataMap.put("status", this.status);

        return dataMap;
    }

    @Override
    public boolean equals(Object obj)
    {
        if(this == obj) {
            return true;
        }
        if((obj == null) || (obj.getClass() != this.getClass())) {
            return false;
        }
        if( !super.equals(obj) ) {
            return false;
        }

        LinkAlbum thatObj = (LinkAlbum) obj;
        if( (this.guid == null && thatObj.getGuid() != null)
            || (this.guid != null && thatObj.getGuid() == null)
            || !this.guid.equals(thatObj.getGuid()) ) {
            return false;
        }
        if( (this.appClient == null && thatObj.getAppClient() != null)
            || (this.appClient != null && thatObj.getAppClient() == null)
            || !this.appClient.equals(thatObj.getAppClient()) ) {
            return false;
        }
        if( (this.clientRootDomain == null && thatObj.getClientRootDomain() != null)
            || (this.clientRootDomain != null && thatObj.getClientRootDomain() == null)
            || !this.clientRootDomain.equals(thatObj.getClientRootDomain()) ) {
            return false;
        }
        if( (this.owner == null && thatObj.getOwner() != null)
            || (this.owner != null && thatObj.getOwner() == null)
            || !this.owner.equals(thatObj.getOwner()) ) {
            return false;
        }
        if( (this.name == null && thatObj.getName() != null)
            || (this.name != null && thatObj.getName() == null)
            || !this.name.equals(thatObj.getName()) ) {
            return false;
        }
        if( (this.summary == null && thatObj.getSummary() != null)
            || (this.summary != null && thatObj.getSummary() == null)
            || !this.summary.equals(thatObj.getSummary()) ) {
            return false;
        }
        if( (this.tokenPrefix == null && thatObj.getTokenPrefix() != null)
            || (this.tokenPrefix != null && thatObj.getTokenPrefix() == null)
            || !this.tokenPrefix.equals(thatObj.getTokenPrefix()) ) {
            return false;
        }
        if( (this.permalink == null && thatObj.getPermalink() != null)
            || (this.permalink != null && thatObj.getPermalink() == null)
            || !this.permalink.equals(thatObj.getPermalink()) ) {
            return false;
        }
        if( (this.shortLink == null && thatObj.getShortLink() != null)
            || (this.shortLink != null && thatObj.getShortLink() == null)
            || !this.shortLink.equals(thatObj.getShortLink()) ) {
            return false;
        }
        if( (this.shortUrl == null && thatObj.getShortUrl() != null)
            || (this.shortUrl != null && thatObj.getShortUrl() == null)
            || !this.shortUrl.equals(thatObj.getShortUrl()) ) {
            return false;
        }
        if( (this.source == null && thatObj.getSource() != null)
            || (this.source != null && thatObj.getSource() == null)
            || !this.source.equals(thatObj.getSource()) ) {
            return false;
        }
        if( (this.referenceUrl == null && thatObj.getReferenceUrl() != null)
            || (this.referenceUrl != null && thatObj.getReferenceUrl() == null)
            || !this.referenceUrl.equals(thatObj.getReferenceUrl()) ) {
            return false;
        }
        if( (this.autoGenerated == null && thatObj.isAutoGenerated() != null)
            || (this.autoGenerated != null && thatObj.isAutoGenerated() == null)
            || !this.autoGenerated.equals(thatObj.isAutoGenerated()) ) {
            return false;
        }
        if( (this.maxLinkCount == null && thatObj.getMaxLinkCount() != null)
            || (this.maxLinkCount != null && thatObj.getMaxLinkCount() == null)
            || !this.maxLinkCount.equals(thatObj.getMaxLinkCount()) ) {
            return false;
        }
        if( (this.note == null && thatObj.getNote() != null)
            || (this.note != null && thatObj.getNote() == null)
            || !this.note.equals(thatObj.getNote()) ) {
            return false;
        }
        if( (this.status == null && thatObj.getStatus() != null)
            || (this.status != null && thatObj.getStatus() == null)
            || !this.status.equals(thatObj.getStatus()) ) {
            return false;
        }

        // Since every corresponding fields are the same, the objects must be the same.
        return true;
    }

    @Override
    public int hashCode()
    {
        int _hash = super.hashCode() + 7;
        int delta = 0;
        delta = guid == null ? 0 : guid.hashCode();
        _hash = 31 * _hash + delta;
        delta = appClient == null ? 0 : appClient.hashCode();
        _hash = 31 * _hash + delta;
        delta = clientRootDomain == null ? 0 : clientRootDomain.hashCode();
        _hash = 31 * _hash + delta;
        delta = owner == null ? 0 : owner.hashCode();
        _hash = 31 * _hash + delta;
        delta = name == null ? 0 : name.hashCode();
        _hash = 31 * _hash + delta;
        delta = summary == null ? 0 : summary.hashCode();
        _hash = 31 * _hash + delta;
        delta = tokenPrefix == null ? 0 : tokenPrefix.hashCode();
        _hash = 31 * _hash + delta;
        delta = permalink == null ? 0 : permalink.hashCode();
        _hash = 31 * _hash + delta;
        delta = shortLink == null ? 0 : shortLink.hashCode();
        _hash = 31 * _hash + delta;
        delta = shortUrl == null ? 0 : shortUrl.hashCode();
        _hash = 31 * _hash + delta;
        delta = source == null ? 0 : source.hashCode();
        _hash = 31 * _hash + delta;
        delta = referenceUrl == null ? 0 : referenceUrl.hashCode();
        _hash = 31 * _hash + delta;
        delta = autoGenerated == null ? 0 : autoGenerated.hashCode();
        _hash = 31 * _hash + delta;
        delta = maxLinkCount == null ? 0 : maxLinkCount.hashCode();
        _hash = 31 * _hash + delta;
        delta = note == null ? 0 : note.hashCode();
        _hash = 31 * _hash + delta;
        delta = status == null ? 0 : status.hashCode();
        _hash = 31 * _hash + delta;
        return _hash;
    }

}
