package com.cannyurl.fe.bean;

import java.io.IOException;
import java.io.Serializable;
import java.io.StringWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.codehaus.jackson.JsonFactory;
import org.codehaus.jackson.JsonGenerator;
import org.codehaus.jackson.JsonParseException;
import org.codehaus.jackson.JsonParser;
import org.codehaus.jackson.JsonProcessingException;
import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.codehaus.jackson.map.ObjectMapper;
import org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion;

import com.cannyurl.fe.core.StringEscapeUtil;


@JsonIgnoreProperties(ignoreUnknown = true)
public class LinkAlbumJsBean implements Serializable, Cloneable  //, LinkAlbum
{
    private static final long serialVersionUID = 1L;
    private static final Logger log = Logger.getLogger(LinkAlbumJsBean.class.getName());

    private static ObjectMapper sObjectMapper = null;
    private static ObjectMapper getObjectMapper()
    {
        if(sObjectMapper == null) {
            sObjectMapper = new ObjectMapper(); // can reuse, share globally
            // sObjectMapper.setSerializationInclusion(Inclusion.NON_EMPTY);
            sObjectMapper.setSerializationInclusion(Inclusion.NON_NULL);
        }
        return sObjectMapper;
    }

    private String guid;
    private String appClient;
    private String clientRootDomain;
    private String owner;
    private String name;
    private String summary;
    private String tokenPrefix;
    private String permalink;
    private String shortLink;
    private String shortUrl;
    private String source;
    private String referenceUrl;
    private Boolean autoGenerated;
    private Integer maxLinkCount;
    private String note;
    private String status;
    private Long createdTime;
    private Long modifiedTime;

    // Ctors.
    public LinkAlbumJsBean()
    {
        //this((String) null);
    }
    public LinkAlbumJsBean(String guid)
    {
        this(guid, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
    }
    public LinkAlbumJsBean(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status)
    {
        this(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status, null, null);
    }
    public LinkAlbumJsBean(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status, Long createdTime, Long modifiedTime)
    {
        this.guid = guid;
        this.appClient = appClient;
        this.clientRootDomain = clientRootDomain;
        this.owner = owner;
        this.name = name;
        this.summary = summary;
        this.tokenPrefix = tokenPrefix;
        this.permalink = permalink;
        this.shortLink = shortLink;
        this.shortUrl = shortUrl;
        this.source = source;
        this.referenceUrl = referenceUrl;
        this.autoGenerated = autoGenerated;
        this.maxLinkCount = maxLinkCount;
        this.note = note;
        this.status = status;
        this.createdTime = createdTime;
        this.modifiedTime = modifiedTime;
    }
    public LinkAlbumJsBean(LinkAlbumJsBean bean)
    {
        if(bean != null) {
            setGuid(bean.getGuid());
            setAppClient(bean.getAppClient());
            setClientRootDomain(bean.getClientRootDomain());
            setOwner(bean.getOwner());
            setName(bean.getName());
            setSummary(bean.getSummary());
            setTokenPrefix(bean.getTokenPrefix());
            setPermalink(bean.getPermalink());
            setShortLink(bean.getShortLink());
            setShortUrl(bean.getShortUrl());
            setSource(bean.getSource());
            setReferenceUrl(bean.getReferenceUrl());
            setAutoGenerated(bean.isAutoGenerated());
            setMaxLinkCount(bean.getMaxLinkCount());
            setNote(bean.getNote());
            setStatus(bean.getStatus());
            setCreatedTime(bean.getCreatedTime());
            setModifiedTime(bean.getModifiedTime());
        } else {
            log.log(Level.WARNING, "The arg bean object is null.");
        }
    }

    public static LinkAlbumJsBean fromJsonString(String jsonStr)
    {
        // TBD: readValueAs() has not been tested...
        LinkAlbumJsBean bean = null;
        try {
            // TBD:
//            JsonFactory factory = new JsonFactory();
//            ObjectMapper om = new ObjectMapper();  // ????
//            factory.setCodec(om);
//            JsonParser parser = factory.createJsonParser(jsonStr);
//            bean = parser.readValueAs(LinkAlbumJsBean.class);

            bean = getObjectMapper().readValue(jsonStr, LinkAlbumJsBean.class);
        } catch (JsonParseException e) {
            if(log.isLoggable(Level.WARNING)) log.log(Level.WARNING, "Failed to parse jsonStr = " + jsonStr, e);
        } catch (JsonProcessingException e) {
            if(log.isLoggable(Level.WARNING)) log.log(Level.WARNING, "Failed to process jsonStr = " + jsonStr, e);
        } catch (IOException e) {
            if(log.isLoggable(Level.WARNING)) log.log(Level.WARNING, "Exception while processing jsonStr = " + jsonStr, e);
        }
        return bean;
    }

    public String getGuid()
    {
        return this.guid;
    }
    public void setGuid(String guid)
    {
        this.guid = guid;
    }

    public String getAppClient()
    {
        return this.appClient;
    }
    public void setAppClient(String appClient)
    {
        this.appClient = appClient;
    }

    public String getClientRootDomain()
    {
        return this.clientRootDomain;
    }
    public void setClientRootDomain(String clientRootDomain)
    {
        this.clientRootDomain = clientRootDomain;
    }

    public String getOwner()
    {
        return this.owner;
    }
    public void setOwner(String owner)
    {
        this.owner = owner;
    }

    public String getName()
    {
        return this.name;
    }
    public void setName(String name)
    {
        this.name = name;
    }

    public String getSummary()
    {
        return this.summary;
    }
    public void setSummary(String summary)
    {
        this.summary = summary;
    }

    public String getTokenPrefix()
    {
        return this.tokenPrefix;
    }
    public void setTokenPrefix(String tokenPrefix)
    {
        this.tokenPrefix = tokenPrefix;
    }

    public String getPermalink()
    {
        return this.permalink;
    }
    public void setPermalink(String permalink)
    {
        this.permalink = permalink;
    }

    public String getShortLink()
    {
        return this.shortLink;
    }
    public void setShortLink(String shortLink)
    {
        this.shortLink = shortLink;
    }

    public String getShortUrl()
    {
        return this.shortUrl;
    }
    public void setShortUrl(String shortUrl)
    {
        this.shortUrl = shortUrl;
    }

    public String getSource()
    {
        return this.source;
    }
    public void setSource(String source)
    {
        this.source = source;
    }

    public String getReferenceUrl()
    {
        return this.referenceUrl;
    }
    public void setReferenceUrl(String referenceUrl)
    {
        this.referenceUrl = referenceUrl;
    }

    public Boolean isAutoGenerated()
    {
        return this.autoGenerated;
    }
    public void setAutoGenerated(Boolean autoGenerated)
    {
        this.autoGenerated = autoGenerated;
    }

    public Integer getMaxLinkCount()
    {
        return this.maxLinkCount;
    }
    public void setMaxLinkCount(Integer maxLinkCount)
    {
        this.maxLinkCount = maxLinkCount;
    }

    public String getNote()
    {
        return this.note;
    }
    public void setNote(String note)
    {
        this.note = note;
    }

    public String getStatus()
    {
        return this.status;
    }
    public void setStatus(String status)
    {
        this.status = status;
    }

    public Long getCreatedTime()
    {
        return this.createdTime;
    }
    public void setCreatedTime(Long createdTime)
    {
        this.createdTime = createdTime;
    }

    public Long getModifiedTime()
    {
        return this.modifiedTime;
    }
    public void setModifiedTime(Long modifiedTime)
    {
        this.modifiedTime = modifiedTime;
    }


    // To be used as an "object" template in (dynamically generated) JavaScript.
    public static String toNewJsonObjectString()
    {
        StringBuffer sb = new StringBuffer();
        sb.append("{ ");
        sb.append("guid:null, ");
        sb.append("appClient:null, ");
        sb.append("clientRootDomain:null, ");
        sb.append("owner:null, ");
        sb.append("name:null, ");
        sb.append("summary:null, ");
        sb.append("tokenPrefix:null, ");
        sb.append("permalink:null, ");
        sb.append("shortLink:null, ");
        sb.append("shortUrl:null, ");
        sb.append("source:null, ");
        sb.append("referenceUrl:null, ");
        sb.append("autoGenerated:false, ");
        sb.append("maxLinkCount:0, ");
        sb.append("note:null, ");
        sb.append("status:null, ");
        sb.append("createdTime:0, ");
        sb.append("modifiedTime:0, ");
        // TBD: Need to remove the trailing comma.
        sb.append(" }");
        return sb.toString();
    }

    // To be used as an "object" in (dynamically generated) JavaScript.
    public String toJsonObjectString()
    {
        StringBuffer sb = new StringBuffer();
        sb.append("{ ");
        sb.append("guid:");
        if(this.getGuid() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getGuid()).append("\", ");
        }
        sb.append("appClient:");
        if(this.getAppClient() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getAppClient()).append("\", ");
        }
        sb.append("clientRootDomain:");
        if(this.getClientRootDomain() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getClientRootDomain()).append("\", ");
        }
        sb.append("owner:");
        if(this.getOwner() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getOwner()).append("\", ");
        }
        sb.append("name:");
        if(this.getName() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getName()).append("\", ");
        }
        sb.append("summary:");
        if(this.getSummary() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getSummary()).append("\", ");
        }
        sb.append("tokenPrefix:");
        if(this.getTokenPrefix() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getTokenPrefix()).append("\", ");
        }
        sb.append("permalink:");
        if(this.getPermalink() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getPermalink()).append("\", ");
        }
        sb.append("shortLink:");
        if(this.getShortLink() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getShortLink()).append("\", ");
        }
        sb.append("shortUrl:");
        if(this.getShortUrl() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getShortUrl()).append("\", ");
        }
        sb.append("source:");
        if(this.getSource() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getSource()).append("\", ");
        }
        sb.append("referenceUrl:");
        if(this.getReferenceUrl() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getReferenceUrl()).append("\", ");
        }
        sb.append("autoGenerated:" + this.isAutoGenerated()).append(", ");
        sb.append("maxLinkCount:" + this.getMaxLinkCount()).append(", ");
        sb.append("note:");
        if(this.getNote() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getNote()).append("\", ");
        }
        sb.append("status:");
        if(this.getStatus() == null) {
            sb.append("null, ");
        } else {
            sb.append("\"").append(this.getStatus()).append("\", ");
        }
        sb.append("createdTime:" + this.getCreatedTime()).append(", ");
        sb.append("modifiedTime:" + this.getModifiedTime()).append(", ");
        // TBD: Need to remove the trailing comma.
        sb.append(" }");
        return sb.toString();
    }

    // Returns the Json string representation of this object.
    public String toJsonString()
    {
        // TBD: Hmm... writeObject() has not been fully tested....
        String jsonStr = null;
        try {
            // TBD: 
//            StringWriter writer = new StringWriter();
//            JsonFactory factory = new JsonFactory();
//            ObjectMapper om = new ObjectMapper();  // ????
//            factory.setCodec(om);
//            JsonGenerator generator =  factory.createJsonGenerator(writer);
//            generator.writeObject(this);
//            jsonStr = writer.toString();

            StringWriter writer = new StringWriter();
            getObjectMapper().writeValue(writer, this);
            jsonStr = writer.toString();
        } catch (IOException e) {
            log.log(Level.WARNING, "Exception while writing jsonString.", e);
        }
        return jsonStr;

/*
        StringBuffer sb = new StringBuffer();
        sb.append("{ ");
        if(this.getGuid() != null) {
            sb.append("\"guid\":").append("\"").append(this.getGuid()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"guid\":").append("null, ");
        }
        if(this.getAppClient() != null) {
            sb.append("\"appClient\":").append("\"").append(this.getAppClient()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"appClient\":").append("null, ");
        }
        if(this.getClientRootDomain() != null) {
            sb.append("\"clientRootDomain\":").append("\"").append(this.getClientRootDomain()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"clientRootDomain\":").append("null, ");
        }
        if(this.getOwner() != null) {
            sb.append("\"owner\":").append("\"").append(this.getOwner()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"owner\":").append("null, ");
        }
        if(this.getName() != null) {
            sb.append("\"name\":").append("\"").append(this.getName()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"name\":").append("null, ");
        }
        if(this.getSummary() != null) {
            sb.append("\"summary\":").append("\"").append(this.getSummary()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"summary\":").append("null, ");
        }
        if(this.getTokenPrefix() != null) {
            sb.append("\"tokenPrefix\":").append("\"").append(this.getTokenPrefix()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"tokenPrefix\":").append("null, ");
        }
        if(this.getPermalink() != null) {
            sb.append("\"permalink\":").append("\"").append(this.getPermalink()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"permalink\":").append("null, ");
        }
        if(this.getShortLink() != null) {
            sb.append("\"shortLink\":").append("\"").append(this.getShortLink()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"shortLink\":").append("null, ");
        }
        if(this.getShortUrl() != null) {
            sb.append("\"shortUrl\":").append("\"").append(this.getShortUrl()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"shortUrl\":").append("null, ");
        }
        if(this.getSource() != null) {
            sb.append("\"source\":").append("\"").append(this.getSource()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"source\":").append("null, ");
        }
        if(this.getReferenceUrl() != null) {
            sb.append("\"referenceUrl\":").append("\"").append(this.getReferenceUrl()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"referenceUrl\":").append("null, ");
        }
        if(this.isAutoGenerated() != null) {
            sb.append("\"autoGenerated\":").append("").append(this.isAutoGenerated()).append(", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"autoGenerated\":").append("null, ");
        }
        if(this.getMaxLinkCount() != null) {
            sb.append("\"maxLinkCount\":").append("").append(this.getMaxLinkCount()).append(", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"maxLinkCount\":").append("null, ");
        }
        if(this.getNote() != null) {
            sb.append("\"note\":").append("\"").append(this.getNote()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"note\":").append("null, ");
        }
        if(this.getStatus() != null) {
            sb.append("\"status\":").append("\"").append(this.getStatus()).append("\", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"status\":").append("null, ");
        }
        if(this.getCreatedTime() != null) {
            sb.append("\"createdTime\":").append("").append(this.getCreatedTime()).append(", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"createdTime\":").append("null, ");
        }
        if(this.getModifiedTime() != null) {
            sb.append("\"modifiedTime\":").append("").append(this.getModifiedTime()).append(", ");
        } else {
            // TBD: Omit or include these fields?
            // sb.append("\"modifiedTime\":").append("null, ");
        }
        // TBD: Need to remove the trailing comma.
        sb.append(" }");
        return sb.toString();
*/
    }

    // Returns the Json string representation of this object (to be used in Javascript).
    public String toEscapedJsonStringForJavascript()
    {
        String jsonStr = toJsonString();
        String ecapedStr = StringEscapeUtil.escapeForJavascript(jsonStr);
        return ecapedStr;
    }

    // Returns the Json string representation of this object (to be used in Java).
    public String toEscapedJsonStringForJava()
    {
        String jsonStr = toJsonString();
        String ecapedStr = StringEscapeUtil.escapeForJava(jsonStr);
        return ecapedStr;
    }

    @Override
    public String toString()
    {
        StringBuffer sb = new StringBuffer();
        sb.append("guid = " + this.guid).append(";");
        sb.append("appClient = " + this.appClient).append(";");
        sb.append("clientRootDomain = " + this.clientRootDomain).append(";");
        sb.append("owner = " + this.owner).append(";");
        sb.append("name = " + this.name).append(";");
        sb.append("summary = " + this.summary).append(";");
        sb.append("tokenPrefix = " + this.tokenPrefix).append(";");
        sb.append("permalink = " + this.permalink).append(";");
        sb.append("shortLink = " + this.shortLink).append(";");
        sb.append("shortUrl = " + this.shortUrl).append(";");
        sb.append("source = " + this.source).append(";");
        sb.append("referenceUrl = " + this.referenceUrl).append(";");
        sb.append("autoGenerated = " + this.autoGenerated).append(";");
        sb.append("maxLinkCount = " + this.maxLinkCount).append(";");
        sb.append("note = " + this.note).append(";");
        sb.append("status = " + this.status).append(";");
        sb.append("createdTime = " + this.createdTime).append(";");
        sb.append("modifiedTime = " + this.modifiedTime).append(";");
        return sb.toString();
    }

    public Object clone() // throws CloneNotSupportedException
    {
        LinkAlbumJsBean cloned = new LinkAlbumJsBean();
        cloned.setGuid(null);          // Do not clone the guid.
        cloned.setAppClient(this.getAppClient());   
        cloned.setClientRootDomain(this.getClientRootDomain());   
        cloned.setOwner(this.getOwner());   
        cloned.setName(this.getName());   
        cloned.setSummary(this.getSummary());   
        cloned.setTokenPrefix(this.getTokenPrefix());   
        cloned.setPermalink(this.getPermalink());   
        cloned.setShortLink(this.getShortLink());   
        cloned.setShortUrl(this.getShortUrl());   
        cloned.setSource(this.getSource());   
        cloned.setReferenceUrl(this.getReferenceUrl());   
        cloned.setAutoGenerated(this.isAutoGenerated());   
        cloned.setMaxLinkCount(this.getMaxLinkCount());   
        cloned.setNote(this.getNote());   
        cloned.setStatus(this.getStatus());   
        cloned.setCreatedTime(null);   // Reset the timestamp.
        cloned.setModifiedTime(null);   // Reset the timestamp.
        return cloned;
    }

}
