package com.cannyurl.app.sassy;

import java.util.Arrays;
import java.util.logging.Logger;
import java.util.logging.Level;

import com.cannyurl.af.analytics.AnalyticsManager;
import com.cannyurl.app.util.ConfigUtil;
import com.cannyurl.common.SassyTokenType;


public class ThreeLetterWords
{
    private static final Logger log = Logger.getLogger(ThreeLetterWords.class.getName());

    private static final int WORD_SIZE = 3;
    private static final int LIST_SIZE = 1024;

    private char[][] mWords = null;
    private final int mSassyTokenTypeFlag;

    private ThreeLetterWords(String sassyTokenType)
    {
        if(SassyTokenType.TYPE_MIXEDCASE.equals(sassyTokenType)) {
            mSassyTokenTypeFlag = 2;
        } else if(SassyTokenType.TYPE_LOWERCAPS.equals(sassyTokenType)) {
            mSassyTokenTypeFlag = 1;
        } else if(SassyTokenType.TYPE_LOWERCASE.equals(sassyTokenType)) {
            mSassyTokenTypeFlag = 0;
        } else if(SassyTokenType.TYPE_LONGTOKEN.equals(sassyTokenType)) {
            mSassyTokenTypeFlag = 0;
        } else {
            mSassyTokenTypeFlag = 2;
        }
        initWordArray();
    }
    
    // Initialization-on-demand holder.
    private static final class ThreeLetterWordsMixedcaseHolder
    {
        private static final ThreeLetterWords INSTANCE = new ThreeLetterWords(SassyTokenType.TYPE_MIXEDCASE);
    }
    private static final class ThreeLetterWordsLowercapsHolder
    {
        private static final ThreeLetterWords INSTANCE = new ThreeLetterWords(SassyTokenType.TYPE_LOWERCAPS);
    }
    private static final class ThreeLetterWordsLowercaseHolder
    {
        private static final ThreeLetterWords INSTANCE = new ThreeLetterWords(SassyTokenType.TYPE_LOWERCASE);
    }
    private static final class ThreeLetterWordsLongertokenHolder
    {
        private static final ThreeLetterWords INSTANCE = new ThreeLetterWords(SassyTokenType.TYPE_LONGTOKEN);
    }

    // Singleton method
    public static ThreeLetterWords getInstance(String sassyTokenType)
    {
        if(SassyTokenType.TYPE_MIXEDCASE.equals(sassyTokenType)) {
            return ThreeLetterWordsMixedcaseHolder.INSTANCE;
        } else if(SassyTokenType.TYPE_LOWERCAPS.equals(sassyTokenType)) {
            return ThreeLetterWordsLowercapsHolder.INSTANCE;
        } else if(SassyTokenType.TYPE_LOWERCASE.equals(sassyTokenType)) {
            return ThreeLetterWordsLowercaseHolder.INSTANCE;
        } else if(SassyTokenType.TYPE_LONGTOKEN.equals(sassyTokenType)) {
            return ThreeLetterWordsLongertokenHolder.INSTANCE;
        } else {
            return ThreeLetterWordsMixedcaseHolder.INSTANCE;
        }
    }

    
    // TBD:
    public char[] getWordChars(int idx)
    {
        // idx validation?
        idx = idx % LIST_SIZE;
        return mWords[idx];
    }
    public String getWord(int idx)
    {
        StringBuilder sb = new StringBuilder();
        char[] w = getWordChars(idx);
        sb.append(w[0]).append(w[1]).append(w[2]);
        return sb.toString();
    }

    // TBD:
    // Note: A == 65 & a == 97
    public char[] getWordChars(int idx, int mask)
    {
        // idx/mask validation?
        idx = idx % LIST_SIZE;
        // char[] w = mWords[idx];
        char[] w = Arrays.copyOf(mWords[idx], WORD_SIZE);
        if(mSassyTokenTypeFlag > 0) {
            if((mask & 1) != 0) {
                w[0] = (char) (w[0] - 32);
            }
            if(mSassyTokenTypeFlag > 1) {
                if((mask & 2) != 0) {
                    w[1] = (char) (w[1] - 32);
                }
                if((mask & 4) != 0) {
                    w[2] = (char) (w[2] - 32);
                }
            }
        }
        return w;
    }
    public String getWord(int idx, int mask)
    {
        StringBuilder sb = new StringBuilder();
        char[] w = getWordChars(idx, mask);
        sb.append(w[0]).append(w[1]).append(w[2]);
        return sb.toString();
    }

    
    private void initWordArray()
    {
        //mWords = new char[LIST_SIZE][WORD_SIZE];
        //mWords = new char[LIST_SIZE][];
        mWords = new char[][] {
{'a','a','a'},
{'a','a','h'},
{'a','a','l'},
{'a','a','s'},
{'a','b','a'},
{'a','b','o'},
{'a','b','s'},
{'a','b','y'},
{'a','c','e'},
{'a','c','t'},
{'a','d','d'},
{'a','d','o'},
{'a','d','s'},
{'a','d','z'},
{'a','f','f'},
{'a','f','t'},
{'a','g','a'},
{'a','g','e'},
{'a','g','o'},
{'a','g','s'},
{'a','h','a'},
{'a','h','i'},
{'a','h','s'},
{'a','i','d'},
{'a','i','l'},
{'a','i','m'},
{'a','i','n'},
{'a','i','r'},
{'a','i','s'},
{'a','i','t'},
{'a','l','a'},
{'a','l','b'},
{'a','l','e'},
{'a','l','l'},
{'a','l','p'},
{'a','l','s'},
{'a','l','t'},
{'a','m','a'},
{'a','m','i'},
{'a','m','p'},
{'a','m','u'},
{'a','n','a'},
{'a','n','d'},
{'a','n','e'},
{'a','n','i'},
{'a','n','t'},
{'a','n','y'},
{'a','p','e'},
{'a','p','o'},
{'a','p','p'},
{'a','p','t'},
{'a','r','b'},
{'a','r','c'},
{'a','r','e'},
{'a','r','f'},
{'a','r','k'},
{'a','r','m'},
{'a','r','s'},
{'a','r','t'},
{'a','s','a'},
{'a','s','h'},
{'a','s','k'},
{'a','s','p'},
{'a','t','e'},
{'a','t','t'},
{'a','u','k'},
{'a','v','a'},
{'a','v','e'},
{'a','v','o'},
{'a','w','a'},
{'a','w','e'},
{'a','w','l'},
{'a','w','n'},
{'a','x','e'},
{'a','y','e'},
{'a','y','s'},
{'a','z','o'},
{'b','a','a'},
{'b','a','d'},
{'b','a','g'},
{'b','a','h'},
{'b','a','l'},
{'b','a','m'},
{'b','a','n'},
{'b','a','p'},
{'b','a','r'},
{'b','a','s'},
{'b','a','t'},
{'b','a','y'},
{'b','b','b'},
{'b','e','d'},
{'b','e','e'},
{'b','e','g'},
{'b','e','l'},
{'b','e','n'},
{'b','e','s'},
{'b','e','t'},
{'b','e','y'},
{'b','i','b'},
{'b','i','d'},
{'b','i','g'},
{'b','i','n'},
{'b','i','o'},
{'b','i','s'},
{'b','i','t'},
{'b','i','z'},
{'b','o','a'},
{'b','o','b'},
{'b','o','d'},
{'b','o','g'},
{'b','o','o'},
{'b','o','p'},
{'b','o','s'},
{'b','o','t'},
{'b','o','w'},
{'b','o','x'},
{'b','o','y'},
{'b','r','a'},
{'b','r','o'},
{'b','r','r'},
{'b','u','b'},
{'b','u','d'},
{'b','u','g'},
{'b','u','m'},
{'b','u','n'},
{'b','u','r'},
{'b','u','s'},
{'b','u','t'},
{'b','u','y'},
{'b','y','e'},
{'b','y','s'},
{'c','a','b'},
{'c','a','d'},
{'c','a','m'},
{'c','a','n'},
{'c','a','p'},
{'c','a','r'},
{'c','a','t'},
{'c','a','w'},
{'c','a','y'},
{'c','c','c'},
{'c','e','e'},
{'c','e','l'},
{'c','e','p'},
{'c','h','i'},
{'c','i','g'},
{'c','i','s'},
{'c','o','b'},
{'c','o','d'},
{'c','o','g'},
{'c','o','l'},
{'c','o','n'},
{'c','o','o'},
{'c','o','p'},
{'c','o','r'},
{'c','o','s'},
{'c','o','t'},
{'c','o','w'},
{'c','o','x'},
{'c','o','y'},
{'c','o','z'},
{'c','r','u'},
{'c','r','y'},
{'c','u','b'},
{'c','u','d'},
{'c','u','e'},
{'c','u','m'},
{'c','u','p'},
{'c','u','r'},
{'c','u','t'},
{'c','w','m'},
{'d','a','b'},
{'d','a','d'},
{'d','a','g'},
{'d','a','h'},
{'d','a','k'},
{'d','a','l'},
{'d','a','m'},
{'d','a','n'},
{'d','a','p'},
{'d','a','w'},
{'d','a','y'},
{'d','d','d'},
{'d','e','b'},
{'d','e','e'},
{'d','e','f'},
{'d','e','l'},
{'d','e','n'},
{'d','e','v'},
{'d','e','w'},
{'d','e','x'},
{'d','e','y'},
{'d','i','b'},
{'d','i','d'},
{'d','i','e'},
{'d','i','f'},
{'d','i','g'},
{'d','i','m'},
{'d','i','n'},
{'d','i','p'},
{'d','i','s'},
{'d','i','t'},
{'d','o','c'},
{'d','o','e'},
{'d','o','g'},
{'d','o','l'},
{'d','o','m'},
{'d','o','n'},
{'d','o','r'},
{'d','o','s'},
{'d','o','t'},
{'d','o','w'},
{'d','r','y'},
{'d','u','b'},
{'d','u','d'},
{'d','u','e'},
{'d','u','g'},
{'d','u','h'},
{'d','u','i'},
{'d','u','n'},
{'d','u','o'},
{'d','u','p'},
{'d','y','e'},
{'e','a','r'},
{'e','a','t'},
{'e','a','u'},
{'e','b','b'},
{'e','c','u'},
{'e','d','h'},
{'e','d','s'},
{'e','e','e'},
{'e','e','k'},
{'e','e','l'},
{'e','f','f'},
{'e','f','s'},
{'e','f','t'},
{'e','g','g'},
{'e','g','o'},
{'e','k','e'},
{'e','l','d'},
{'e','l','f'},
{'e','l','k'},
{'e','l','l'},
{'e','l','m'},
{'e','l','s'},
{'e','m','e'},
{'e','m','s'},
{'e','m','u'},
{'e','n','d'},
{'e','n','g'},
{'e','n','s'},
{'e','o','n'},
{'e','r','a'},
{'e','r','e'},
{'e','r','g'},
{'e','r','n'},
{'e','r','r'},
{'e','r','s'},
{'e','s','s'},
{'e','t','a'},
{'e','t','h'},
{'e','v','e'},
{'e','w','e'},
{'e','y','e'},
{'f','a','b'},
{'f','a','d'},
{'f','a','g'},
{'f','a','n'},
{'f','a','r'},
{'f','a','s'},
{'f','a','t'},
{'f','a','x'},
{'f','a','y'},
{'f','e','d'},
{'f','e','e'},
{'f','e','h'},
{'f','e','m'},
{'f','e','n'},
{'f','e','r'},
{'f','e','s'},
{'f','e','t'},
{'f','e','u'},
{'f','e','w'},
{'f','e','y'},
{'f','e','z'},
{'f','f','f'},
{'f','i','b'},
{'f','i','d'},
{'f','i','e'},
{'f','i','g'},
{'f','i','l'},
{'f','i','n'},
{'f','i','r'},
{'f','i','t'},
{'f','i','x'},
{'f','i','z'},
{'f','l','u'},
{'f','l','y'},
{'f','o','b'},
{'f','o','e'},
{'f','o','g'},
{'f','o','h'},
{'f','o','n'},
{'f','o','p'},
{'f','o','r'},
{'f','o','u'},
{'f','o','x'},
{'f','o','y'},
{'f','r','o'},
{'f','r','y'},
{'f','u','b'},
{'f','u','d'},
{'f','u','g'},
{'f','u','n'},
{'f','u','r'},
{'g','a','a'},
{'g','a','b'},
{'g','a','d'},
{'g','a','e'},
{'g','a','g'},
{'g','a','l'},
{'g','a','m'},
{'g','a','n'},
{'g','a','p'},
{'g','a','r'},
{'g','a','s'},
{'g','a','t'},
{'g','e','d'},
{'g','e','e'},
{'g','e','l'},
{'g','e','m'},
{'g','e','n'},
{'g','e','t'},
{'g','e','y'},
{'g','h','i'},
{'g','i','b'},
{'g','i','d'},
{'g','i','e'},
{'g','i','g'},
{'g','i','n'},
{'g','i','p'},
{'g','i','t'},
{'g','n','u'},
{'g','o','a'},
{'g','o','b'},
{'g','o','d'},
{'g','o','o'},
{'g','o','r'},
{'g','o','s'},
{'g','o','t'},
{'g','o','x'},
{'g','o','y'},
{'g','u','l'},
{'g','u','m'},
{'g','u','n'},
{'g','u','t'},
{'g','u','v'},
{'g','u','y'},
{'g','y','m'},
{'g','y','p'},
{'h','a','a'},
{'h','a','d'},
{'h','a','e'},
{'h','a','g'},
{'h','a','h'},
{'h','a','j'},
{'h','a','m'},
{'h','a','o'},
{'h','a','p'},
{'h','a','s'},
{'h','a','t'},
{'h','a','w'},
{'h','a','y'},
{'h','e','h'},
{'h','e','m'},
{'h','e','n'},
{'h','e','p'},
{'h','e','r'},
{'h','e','s'},
{'h','e','t'},
{'h','e','w'},
{'h','e','x'},
{'h','e','y'},
{'h','i','c'},
{'h','i','d'},
{'h','i','e'},
{'h','i','m'},
{'h','i','n'},
{'h','i','p'},
{'h','i','s'},
{'h','i','t'},
{'h','m','m'},
{'h','o','b'},
{'h','o','d'},
{'h','o','g'},
{'h','o','n'},
{'h','o','p'},
{'h','o','t'},
{'h','o','w'},
{'h','o','y'},
{'h','u','b'},
{'h','u','e'},
{'h','u','g'},
{'h','u','h'},
{'h','u','m'},
{'h','u','n'},
{'h','u','p'},
{'h','u','t'},
{'h','y','p'},
{'i','c','e'},
{'i','c','h'},
{'i','c','k'},
{'i','c','y'},
{'i','d','s'},
{'i','f','f'},
{'i','f','s'},
{'i','g','g'},
{'i','i','i'},
{'i','l','k'},
{'i','l','l'},
{'i','m','p'},
{'i','n','g'},
{'i','n','k'},
{'i','n','n'},
{'i','n','s'},
{'i','o','n'},
{'i','r','e'},
{'i','r','k'},
{'i','s','m'},
{'i','t','s'},
{'i','v','y'},
{'j','a','b'},
{'j','a','g'},
{'j','a','m'},
{'j','a','r'},
{'j','a','w'},
{'j','a','y'},
{'j','e','e'},
{'j','e','t'},
{'j','e','u'},
{'j','e','w'},
{'j','i','b'},
{'j','i','g'},
{'j','i','n'},
{'j','o','b'},
{'j','o','e'},
{'j','o','g'},
{'j','o','t'},
{'j','o','w'},
{'j','o','y'},
{'j','u','g'},
{'j','u','n'},
{'j','u','s'},
{'j','u','t'},
{'k','a','b'},
{'k','a','e'},
{'k','a','f'},
{'k','a','s'},
{'k','a','t'},
{'k','a','y'},
{'k','e','a'},
{'k','e','f'},
{'k','e','g'},
{'k','e','n'},
{'k','e','p'},
{'k','e','x'},
{'k','e','y'},
{'k','h','i'},
{'k','i','d'},
{'k','i','f'},
{'k','i','n'},
{'k','i','p'},
{'k','i','r'},
{'k','i','s'},
{'k','i','t'},
{'k','o','a'},
{'k','o','b'},
{'k','o','i'},
{'k','o','p'},
{'k','o','r'},
{'k','o','s'},
{'k','u','e'},
{'k','y','e'},
{'l','a','b'},
{'l','a','c'},
{'l','a','d'},
{'l','a','g'},
{'l','a','m'},
{'l','a','p'},
{'l','a','r'},
{'l','a','s'},
{'l','a','t'},
{'l','a','v'},
{'l','a','w'},
{'l','a','x'},
{'l','a','y'},
{'l','e','a'},
{'l','e','d'},
{'l','e','e'},
{'l','e','g'},
{'l','e','i'},
{'l','e','k'},
{'l','e','t'},
{'l','e','u'},
{'l','e','v'},
{'l','e','x'},
{'l','e','y'},
{'l','e','z'},
{'l','i','b'},
{'l','i','d'},
{'l','i','e'},
{'l','i','n'},
{'l','i','p'},
{'l','i','s'},
{'l','i','t'},
{'l','o','b'},
{'l','o','g'},
{'l','o','o'},
{'l','o','p'},
{'l','o','t'},
{'l','o','w'},
{'l','o','x'},
{'l','u','g'},
{'l','u','m'},
{'l','u','v'},
{'l','u','x'},
{'l','y','e'},
{'m','a','c'},
{'m','a','d'},
{'m','a','e'},
{'m','a','g'},
{'m','a','n'},
{'m','a','p'},
{'m','a','r'},
{'m','a','s'},
{'m','a','t'},
{'m','a','w'},
{'m','a','x'},
{'m','a','y'},
{'m','e','d'},
{'m','e','g'},
{'m','e','l'},
{'m','e','m'},
{'m','e','n'},
{'m','e','t'},
{'m','e','w'},
{'m','h','o'},
{'m','i','b'},
{'m','i','c'},
{'m','i','d'},
{'m','i','g'},
{'m','i','l'},
{'m','i','m'},
{'m','i','r'},
{'m','i','s'},
{'m','i','x'},
{'m','m','m'},
{'m','o','a'},
{'m','o','b'},
{'m','o','c'},
{'m','o','d'},
{'m','o','g'},
{'m','o','l'},
{'m','o','m'},
{'m','o','n'},
{'m','o','o'},
{'m','o','p'},
{'m','o','r'},
{'m','o','s'},
{'m','o','t'},
{'m','o','w'},
{'m','u','d'},
{'m','u','g'},
{'m','u','m'},
{'m','u','n'},
{'m','u','s'},
{'m','u','t'},
{'m','y','c'},
{'n','a','b'},
{'n','a','e'},
{'n','a','g'},
{'n','a','h'},
{'n','a','m'},
{'n','a','n'},
{'n','a','p'},
{'n','a','w'},
{'n','a','y'},
{'n','e','b'},
{'n','e','e'},
{'n','e','g'},
{'n','e','t'},
{'n','e','w'},
{'n','i','b'},
{'n','i','l'},
{'n','i','m'},
{'n','i','p'},
{'n','i','t'},
{'n','i','x'},
{'n','o','b'},
{'n','o','d'},
{'n','o','g'},
{'n','o','h'},
{'n','o','m'},
{'n','o','o'},
{'n','o','r'},
{'n','o','s'},
{'n','o','t'},
{'n','o','w'},
{'n','t','h'},
{'n','u','b'},
{'n','u','n'},
{'n','u','s'},
{'n','u','t'},
{'o','a','f'},
{'o','a','k'},
{'o','a','r'},
{'o','a','t'},
{'o','b','a'},
{'o','b','e'},
{'o','b','i'},
{'o','c','a'},
{'o','d','a'},
{'o','d','d'},
{'o','d','e'},
{'o','d','s'},
{'o','e','s'},
{'o','f','f'},
{'o','f','t'},
{'o','h','m'},
{'o','h','o'},
{'o','h','s'},
{'o','i','l'},
{'o','k','a'},
{'o','k','e'},
{'o','l','d'},
{'o','l','e'},
{'o','m','s'},
{'o','n','e'},
{'o','n','o'},
{'o','n','s'},
{'o','o','h'},
{'o','o','o'},
{'o','o','t'},
{'o','p','e'},
{'o','p','s'},
{'o','p','t'},
{'o','r','a'},
{'o','r','b'},
{'o','r','c'},
{'o','r','e'},
{'o','r','s'},
{'o','r','t'},
{'o','s','e'},
{'o','u','d'},
{'o','u','r'},
{'o','u','t'},
{'o','v','a'},
{'o','w','e'},
{'o','w','l'},
{'o','w','n'},
{'o','x','o'},
{'o','x','y'},
{'p','a','c'},
{'p','a','d'},
{'p','a','h'},
{'p','a','l'},
{'p','a','m'},
{'p','a','n'},
{'p','a','p'},
{'p','a','r'},
{'p','a','s'},
{'p','a','t'},
{'p','a','w'},
{'p','a','x'},
{'p','a','y'},
{'p','e','a'},
{'p','e','c'},
{'p','e','d'},
{'p','e','e'},
{'p','e','g'},
{'p','e','h'},
{'p','e','n'},
{'p','e','p'},
{'p','e','r'},
{'p','e','s'},
{'p','e','t'},
{'p','e','w'},
{'p','h','i'},
{'p','h','t'},
{'p','i','a'},
{'p','i','c'},
{'p','i','e'},
{'p','i','g'},
{'p','i','n'},
{'p','i','p'},
{'p','i','s'},
{'p','i','t'},
{'p','i','u'},
{'p','i','x'},
{'p','l','y'},
{'p','o','d'},
{'p','o','h'},
{'p','o','i'},
{'p','o','l'},
{'p','o','m'},
{'p','o','p'},
{'p','o','t'},
{'p','o','w'},
{'p','o','x'},
{'p','r','o'},
{'p','r','y'},
{'p','s','i'},
{'p','s','t'},
{'p','u','b'},
{'p','u','d'},
{'p','u','g'},
{'p','u','l'},
{'p','u','n'},
{'p','u','p'},
{'p','u','r'},
{'p','u','s'},
{'p','u','t'},
{'p','y','a'},
{'p','y','e'},
{'p','y','x'},
{'q','a','t'},
{'q','i','s'},
{'q','u','a'},
{'r','a','d'},
{'r','a','g'},
{'r','a','h'},
{'r','a','i'},
{'r','a','j'},
{'r','a','m'},
{'r','a','n'},
{'r','a','p'},
{'r','a','s'},
{'r','a','t'},
{'r','a','w'},
{'r','a','x'},
{'r','a','y'},
{'r','e','b'},
{'r','e','c'},
{'r','e','d'},
{'r','e','e'},
{'r','e','f'},
{'r','e','g'},
{'r','e','i'},
{'r','e','m'},
{'r','e','p'},
{'r','e','s'},
{'r','e','t'},
{'r','e','v'},
{'r','e','x'},
{'r','h','o'},
{'r','i','a'},
{'r','i','b'},
{'r','i','d'},
{'r','i','f'},
{'r','i','g'},
{'r','i','m'},
{'r','i','n'},
{'r','i','p'},
{'r','o','b'},
{'r','o','c'},
{'r','o','d'},
{'r','o','e'},
{'r','o','m'},
{'r','o','t'},
{'r','o','w'},
{'r','u','b'},
{'r','u','e'},
{'r','u','g'},
{'r','u','m'},
{'r','u','n'},
{'r','u','t'},
{'r','y','a'},
{'r','y','e'},
{'s','a','b'},
{'s','a','c'},
{'s','a','d'},
{'s','a','e'},
{'s','a','g'},
{'s','a','l'},
{'s','a','p'},
{'s','a','t'},
{'s','a','u'},
{'s','a','w'},
{'s','a','x'},
{'s','a','y'},
{'s','e','a'},
{'s','e','c'},
{'s','e','e'},
{'s','e','g'},
{'s','e','i'},
{'s','e','l'},
{'s','e','n'},
{'s','e','r'},
{'s','e','t'},
{'s','e','w'},
{'s','h','a'},
{'s','h','e'},
{'s','h','h'},
{'s','h','y'},
{'s','i','b'},
{'s','i','c'},
{'s','i','m'},
{'s','i','n'},
{'s','i','p'},
{'s','i','r'},
{'s','i','s'},
{'s','i','t'},
{'s','i','x'},
{'s','k','a'},
{'s','k','i'},
{'s','k','y'},
{'s','l','y'},
{'s','o','b'},
{'s','o','d'},
{'s','o','l'},
{'s','o','m'},
{'s','o','n'},
{'s','o','p'},
{'s','o','s'},
{'s','o','t'},
{'s','o','u'},
{'s','o','w'},
{'s','o','x'},
{'s','o','y'},
{'s','p','a'},
{'s','p','y'},
{'s','r','i'},
{'s','t','y'},
{'s','u','b'},
{'s','u','e'},
{'s','u','k'},
{'s','u','m'},
{'s','u','n'},
{'s','u','p'},
{'s','u','q'},
{'s','y','n'},
{'t','a','b'},
{'t','a','d'},
{'t','a','e'},
{'t','a','g'},
{'t','a','j'},
{'t','a','m'},
{'t','a','n'},
{'t','a','o'},
{'t','a','p'},
{'t','a','r'},
{'t','a','s'},
{'t','a','t'},
{'t','a','u'},
{'t','a','v'},
{'t','a','w'},
{'t','a','x'},
{'t','e','a'},
{'t','e','d'},
{'t','e','e'},
{'t','e','g'},
{'t','e','l'},
{'t','e','n'},
{'t','e','t'},
{'t','e','w'},
{'t','h','e'},
{'t','h','o'},
{'t','h','y'},
{'t','i','c'},
{'t','i','e'},
{'t','i','l'},
{'t','i','n'},
{'t','i','p'},
{'t','i','s'},
{'t','i','t'},
{'t','o','d'},
{'t','o','e'},
{'t','o','g'},
{'t','o','m'},
{'t','o','n'},
{'t','o','o'},
{'t','o','p'},
{'t','o','r'},
{'t','o','t'},
{'t','o','w'},
{'t','o','y'},
{'t','r','y'},
{'t','s','k'},
{'t','u','b'},
{'t','u','g'},
{'t','u','i'},
{'t','u','n'},
{'t','u','p'},
{'t','u','t'},
{'t','u','x'},
{'t','w','a'},
{'t','w','o'},
{'t','y','e'},
{'u','d','o'},
{'u','g','h'},
{'u','k','e'},
{'u','l','u'},
{'u','m','m'},
{'u','m','p'},
{'u','n','s'},
{'u','p','o'},
{'u','p','s'},
{'u','r','b'},
{'u','r','d'},
{'u','r','n'},
{'u','r','p'},
{'u','s','e'},
{'u','t','a'},
{'u','t','e'},
{'u','t','s'},
{'u','u','u'},
{'v','a','c'},
{'v','a','n'},
{'v','a','r'},
{'v','a','s'},
{'v','a','t'},
{'v','a','u'},
{'v','a','v'},
{'v','a','w'},
{'v','e','e'},
{'v','e','g'},
{'v','e','t'},
{'v','e','x'},
{'v','i','a'},
{'v','i','d'},
{'v','i','e'},
{'v','i','g'},
{'v','i','m'},
{'v','i','s'},
{'v','o','e'},
{'v','o','w'},
{'v','o','x'},
{'v','u','g'},
{'v','u','m'},
{'w','a','b'},
{'w','a','d'},
{'w','a','e'},
{'w','a','g'},
{'w','a','n'},
{'w','a','p'},
{'w','a','r'},
{'w','a','s'},
{'w','a','t'},
{'w','a','w'},
{'w','a','x'},
{'w','a','y'},
{'w','e','b'},
{'w','e','d'},
{'w','e','e'},
{'w','e','n'},
{'w','e','t'},
{'w','h','a'},
{'w','h','o'},
{'w','h','y'},
{'w','i','g'},
{'w','i','n'},
{'w','i','s'},
{'w','i','t'},
{'w','i','z'},
{'w','o','e'},
{'w','o','g'},
{'w','o','k'},
{'w','o','n'},
{'w','o','o'},
{'w','o','p'},
{'w','o','s'},
{'w','o','t'},
{'w','o','w'},
{'w','r','y'},
{'w','u','d'},
{'w','w','w'},
{'w','y','e'},
{'w','y','n'},
{'x','i','s'},
{'y','a','g'},
{'y','a','h'},
{'y','a','k'},
{'y','a','m'},
{'y','a','p'},
{'y','a','r'},
{'y','a','w'},
{'y','a','y'},
{'y','e','a'},
{'y','e','h'},
{'y','e','n'},
{'y','e','p'},
{'y','e','s'},
{'y','e','t'},
{'y','e','w'},
{'y','i','d'},
{'y','i','n'},
{'y','i','p'},
{'y','o','b'},
{'y','o','d'},
{'y','o','k'},
{'y','o','m'},
{'y','o','n'},
{'y','o','u'},
{'y','o','w'},
{'y','u','k'},
{'y','u','m'},
{'y','u','p'},
{'y','y','y'},
{'z','a','g'},
{'z','a','p'},
{'z','a','s'},
{'z','a','x'},
{'z','e','d'},
{'z','e','e'},
{'z','e','k'},
{'z','e','p'},
{'z','i','g'},
{'z','i','n'},
{'z','i','p'},
{'z','i','t'},
{'z','o','a'},
{'z','o','o'},
{'z','u','z'},
{'z','z','z'}
        };
    }


}
