//////////////////////////////////////////////////////////
// <script src="/js/bean/linkalbumjsbean-1.0.js"></script>
// Last modified time: 1365474465418.
//////////////////////////////////////////////////////////

var cannyurl = cannyurl || {};
cannyurl.wa = cannyurl.wa || {};
cannyurl.wa.bean = cannyurl.wa.bean || {};
cannyurl.wa.bean.LinkAlbumJsBean = ( function() {

  /////////////////////////////
  // Utility methods
  /////////////////////////////

  var generateUuid = function() {
    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
      return v.toString(16);
    });
    return uuid;
  };
  
  var getCurrentTime = function() {
	return (new Date()).getTime();
  };


  /////////////////////////////
  // Constructor
  /////////////////////////////

  var cls = function() {

    // Private vars.
    var guid = generateUuid();
    var appClient;
    var clientRootDomain;
    var owner;
    var name;
    var summary;
    var tokenPrefix;
    var permalink;
    var shortLink;
    var shortUrl;
    var source;
    var referenceUrl;
    var autoGenerated;
    var maxLinkCount;
    var note;
    var status;
    var createdTime = getCurrentTime();
    var modifiedTime;


    /////////////////////////////
    // Getters/Setters.
    /////////////////////////////

    this.getGuid = function() { return guid; };
    this.setGuid = function(value) { guid = value; };
    this.getAppClient = function() { return appClient; };
    this.setAppClient = function(value) { appClient = value; };
    this.getClientRootDomain = function() { return clientRootDomain; };
    this.setClientRootDomain = function(value) { clientRootDomain = value; };
    this.getOwner = function() { return owner; };
    this.setOwner = function(value) { owner = value; };
    this.getName = function() { return name; };
    this.setName = function(value) { name = value; };
    this.getSummary = function() { return summary; };
    this.setSummary = function(value) { summary = value; };
    this.getTokenPrefix = function() { return tokenPrefix; };
    this.setTokenPrefix = function(value) { tokenPrefix = value; };
    this.getPermalink = function() { return permalink; };
    this.setPermalink = function(value) { permalink = value; };
    this.getShortLink = function() { return shortLink; };
    this.setShortLink = function(value) { shortLink = value; };
    this.getShortUrl = function() { return shortUrl; };
    this.setShortUrl = function(value) { shortUrl = value; };
    this.getSource = function() { return source; };
    this.setSource = function(value) { source = value; };
    this.getReferenceUrl = function() { return referenceUrl; };
    this.setReferenceUrl = function(value) { referenceUrl = value; };
    this.getAutoGenerated = function() { return autoGenerated; };
    this.setAutoGenerated = function(value) { autoGenerated = value; };
    this.getMaxLinkCount = function() { return maxLinkCount; };
    this.setMaxLinkCount = function(value) { maxLinkCount = value; };
    this.getNote = function() { return note; };
    this.setNote = function(value) { note = value; };
    this.getStatus = function() { return status; };
    this.setStatus = function(value) { status = value; };
    this.getCreatedTime = function() { return createdTime; };
    this.setCreatedTime = function(value) { createdTime = value; };
    this.getModifiedTime = function() { return modifiedTime; };
    this.setModifiedTime = function(value) { modifiedTime = value; };


    /////////////////////////////
    // Convenience methods
    /////////////////////////////
    
    // Clone this bean.
    this._clone = function() {
      var o = new cannyurl.wa.bean.LinkAlbumJsBean();

      o.setGuid(generateUuid());
      if(appClient !== undefined && appClient != null) {
        o.setAppClient(appClient);
      }
      if(clientRootDomain !== undefined && clientRootDomain != null) {
        o.setClientRootDomain(clientRootDomain);
      }
      if(owner !== undefined && owner != null) {
        o.setOwner(owner);
      }
      if(name !== undefined && name != null) {
        o.setName(name);
      }
      if(summary !== undefined && summary != null) {
        o.setSummary(summary);
      }
      if(tokenPrefix !== undefined && tokenPrefix != null) {
        o.setTokenPrefix(tokenPrefix);
      }
      if(permalink !== undefined && permalink != null) {
        o.setPermalink(permalink);
      }
      if(shortLink !== undefined && shortLink != null) {
        o.setShortLink(shortLink);
      }
      if(shortUrl !== undefined && shortUrl != null) {
        o.setShortUrl(shortUrl);
      }
      if(source !== undefined && source != null) {
        o.setSource(source);
      }
      if(referenceUrl !== undefined && referenceUrl != null) {
        o.setReferenceUrl(referenceUrl);
      }
      if(autoGenerated !== undefined && autoGenerated != null) {
        o.setAutoGenerated(autoGenerated);
      }
      if(maxLinkCount !== undefined && maxLinkCount != null) {
        o.setMaxLinkCount(maxLinkCount);
      }
      if(note !== undefined && note != null) {
        o.setNote(note);
      }
      if(status !== undefined && status != null) {
        o.setStatus(status);
      }
      o.setCreatedTime(getCurrentTime());
    
      return o;
    };
    this.clone = function() {
        return this._clone();
    };

    // This will be called by JSON.stringify().
    this._toJSON = function() {
      var jsonObj = {};

      if(guid !== undefined && guid != null) {
        jsonObj.guid = guid;
      } // Otherwise ignore...
      if(appClient !== undefined && appClient != null) {
        jsonObj.appClient = appClient;
      } // Otherwise ignore...
      if(clientRootDomain !== undefined && clientRootDomain != null) {
        jsonObj.clientRootDomain = clientRootDomain;
      } // Otherwise ignore...
      if(owner !== undefined && owner != null) {
        jsonObj.owner = owner;
      } // Otherwise ignore...
      if(name !== undefined && name != null) {
        jsonObj.name = name;
      } // Otherwise ignore...
      if(summary !== undefined && summary != null) {
        jsonObj.summary = summary;
      } // Otherwise ignore...
      if(tokenPrefix !== undefined && tokenPrefix != null) {
        jsonObj.tokenPrefix = tokenPrefix;
      } // Otherwise ignore...
      if(permalink !== undefined && permalink != null) {
        jsonObj.permalink = permalink;
      } // Otherwise ignore...
      if(shortLink !== undefined && shortLink != null) {
        jsonObj.shortLink = shortLink;
      } // Otherwise ignore...
      if(shortUrl !== undefined && shortUrl != null) {
        jsonObj.shortUrl = shortUrl;
      } // Otherwise ignore...
      if(source !== undefined && source != null) {
        jsonObj.source = source;
      } // Otherwise ignore...
      if(referenceUrl !== undefined && referenceUrl != null) {
        jsonObj.referenceUrl = referenceUrl;
      } // Otherwise ignore...
      if(autoGenerated !== undefined && autoGenerated != null) {
        jsonObj.autoGenerated = autoGenerated;
      } // Otherwise ignore...
      if(maxLinkCount !== undefined && maxLinkCount != null) {
        jsonObj.maxLinkCount = maxLinkCount;
      } // Otherwise ignore...
      if(note !== undefined && note != null) {
        jsonObj.note = note;
      } // Otherwise ignore...
      if(status !== undefined && status != null) {
        jsonObj.status = status;
      } // Otherwise ignore...
      if(createdTime !== undefined && createdTime != null) {
        jsonObj.createdTime = createdTime;
      } // Otherwise ignore...
      if(modifiedTime !== undefined && modifiedTime != null) {
        jsonObj.modifiedTime = modifiedTime;
      } // Otherwise ignore...

      return jsonObj;
    };
    this.toJSON = function() {
        return this._toJSON();
    };

/*
    // TBD: Use Jackson Json parser/generator?
    this.toJsonString = function() {
      var str = "{ ";

      if(guid) {
        str += "\"guid\":\"" + guid + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"guid\":null, ";
      }
      if(appClient) {
        str += "\"appClient\":\"" + appClient + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"appClient\":null, ";
      }
      if(clientRootDomain) {
        str += "\"clientRootDomain\":\"" + clientRootDomain + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"clientRootDomain\":null, ";
      }
      if(owner) {
        str += "\"owner\":\"" + owner + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"owner\":null, ";
      }
      if(name) {
        str += "\"name\":\"" + name + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"name\":null, ";
      }
      if(summary) {
        str += "\"summary\":\"" + summary + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"summary\":null, ";
      }
      if(tokenPrefix) {
        str += "\"tokenPrefix\":\"" + tokenPrefix + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"tokenPrefix\":null, ";
      }
      if(permalink) {
        str += "\"permalink\":\"" + permalink + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"permalink\":null, ";
      }
      if(shortLink) {
        str += "\"shortLink\":\"" + shortLink + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"shortLink\":null, ";
      }
      if(shortUrl) {
        str += "\"shortUrl\":\"" + shortUrl + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"shortUrl\":null, ";
      }
      if(source) {
        str += "\"source\":\"" + source + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"source\":null, ";
      }
      if(referenceUrl) {
        str += "\"referenceUrl\":\"" + referenceUrl + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"referenceUrl\":null, ";
      }
      if(autoGenerated) {
        str += "\"autoGenerated\":" + autoGenerated + ", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"autoGenerated\":null, ";
      }
      if(maxLinkCount) {
        str += "\"maxLinkCount\":" + maxLinkCount + ", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"maxLinkCount\":null, ";
      }
      if(note) {
        str += "\"note\":\"" + note + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"note\":null, ";
      }
      if(status) {
        str += "\"status\":\"" + status + "\", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"status\":null, ";
      }
      if(createdTime) {
        str += "\"createdTime\":" + createdTime + ", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"createdTime\":null, ";
      }
      if(modifiedTime) {
        str += "\"modifiedTime\":" + modifiedTime + ", ";
      } else {
        // TBD: Omit or include these fields?
        // str += "\"modifiedTime\":null, ";
      }

      // Remove the trailing comma.
      if(str.match(/, $/)) {
        str = str.substr(0, str.length - 2);
      }

      str += " }";
      return str;
    };
*/

    /////////////////////////////
    // For debugging.
    /////////////////////////////

    this._toString = function() {
      var str = "";
    
      str += "guid:" + guid + ", ";
      str += "appClient:" + appClient + ", ";
      str += "clientRootDomain:" + clientRootDomain + ", ";
      str += "owner:" + owner + ", ";
      str += "name:" + name + ", ";
      str += "summary:" + summary + ", ";
      str += "tokenPrefix:" + tokenPrefix + ", ";
      str += "permalink:" + permalink + ", ";
      str += "shortLink:" + shortLink + ", ";
      str += "shortUrl:" + shortUrl + ", ";
      str += "source:" + source + ", ";
      str += "referenceUrl:" + referenceUrl + ", ";
      str += "autoGenerated:" + autoGenerated + ", ";
      str += "maxLinkCount:" + maxLinkCount + ", ";
      str += "note:" + note + ", ";
      str += "status:" + status + ", ";
      str += "createdTime:" + createdTime + ", ";
      str += "modifiedTime:" + modifiedTime + ", ";

      return str;
    };
    this.toString = function() {
        return this._toString();
    };

  };

  return cls;
})();


/////////////////////////////
// Create
/////////////////////////////

cannyurl.wa.bean.LinkAlbumJsBean.create = function(obj) {
  var o = new cannyurl.wa.bean.LinkAlbumJsBean();

  if(obj.guid !== undefined && obj.guid != null) {
    o.setGuid(obj.guid);
  }
  if(obj.appClient !== undefined && obj.appClient != null) {
    o.setAppClient(obj.appClient);
  }
  if(obj.clientRootDomain !== undefined && obj.clientRootDomain != null) {
    o.setClientRootDomain(obj.clientRootDomain);
  }
  if(obj.owner !== undefined && obj.owner != null) {
    o.setOwner(obj.owner);
  }
  if(obj.name !== undefined && obj.name != null) {
    o.setName(obj.name);
  }
  if(obj.summary !== undefined && obj.summary != null) {
    o.setSummary(obj.summary);
  }
  if(obj.tokenPrefix !== undefined && obj.tokenPrefix != null) {
    o.setTokenPrefix(obj.tokenPrefix);
  }
  if(obj.permalink !== undefined && obj.permalink != null) {
    o.setPermalink(obj.permalink);
  }
  if(obj.shortLink !== undefined && obj.shortLink != null) {
    o.setShortLink(obj.shortLink);
  }
  if(obj.shortUrl !== undefined && obj.shortUrl != null) {
    o.setShortUrl(obj.shortUrl);
  }
  if(obj.source !== undefined && obj.source != null) {
    o.setSource(obj.source);
  }
  if(obj.referenceUrl !== undefined && obj.referenceUrl != null) {
    o.setReferenceUrl(obj.referenceUrl);
  }
  if(obj.autoGenerated !== undefined && obj.autoGenerated != null) {
    o.setAutoGenerated(obj.autoGenerated);
  }
  if(obj.maxLinkCount !== undefined && obj.maxLinkCount != null) {
    o.setMaxLinkCount(obj.maxLinkCount);
  }
  if(obj.note !== undefined && obj.note != null) {
    o.setNote(obj.note);
  }
  if(obj.status !== undefined && obj.status != null) {
    o.setStatus(obj.status);
  }
  if(obj.createdTime !== undefined && obj.createdTime != null) {
    o.setCreatedTime(obj.createdTime);
  }
  if(obj.modifiedTime !== undefined && obj.modifiedTime != null) {
    o.setModifiedTime(obj.modifiedTime);
  }
    
  return o;
};

cannyurl.wa.bean.LinkAlbumJsBean.fromJSON = function(jsonStr) {
  var jsonObj = JSON.parse(jsonStr);
  var obj = cannyurl.wa.bean.LinkAlbumJsBean.create(jsonObj);
  return obj;
};
