package com.myurldb.ws;



public interface LinkAlbum 
{
    String  getGuid();
    String  getAppClient();
    String  getClientRootDomain();
    String  getOwner();
    String  getName();
    String  getSummary();
    String  getTokenPrefix();
    String  getPermalink();
    String  getShortLink();
    String  getShortUrl();
    String  getSource();
    String  getReferenceUrl();
    Boolean  isAutoGenerated();
    Integer  getMaxLinkCount();
    String  getNote();
    String  getStatus();
    Long  getCreatedTime();
    Long  getModifiedTime();
}
