package com.cannyurl.af.service;

import java.util.List;

import com.myurldb.ws.BaseException;
import com.myurldb.ws.LinkAlbum;

// Business object layer.
// Each of the methods returns a bean object.
// which can be used in the web service layer (wrapped in a stub)
// or can be used in UI.
// (TBD: Use AppEngine MemCache to cache either xxxDataObjects or xxxBeans.)
public interface LinkAlbumService extends Service
{
    // TBD: Return an interface or a bean wrapper.

    LinkAlbum getLinkAlbum(String guid) throws BaseException;
    Object getLinkAlbum(String guid, String field) throws BaseException;
    List<LinkAlbum> getLinkAlbums(List<String> guids) throws BaseException;
    List<LinkAlbum> getAllLinkAlbums() throws BaseException;
    List<LinkAlbum> getAllLinkAlbums(String ordering, Long offset, Integer count) throws BaseException;
    List<String> getAllLinkAlbumKeys(String ordering, Long offset, Integer count) throws BaseException;
    List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params, List<String> values) throws BaseException;
    List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException;
    List<String> findLinkAlbumKeys(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException;
    Long getCount(String filter, String params, List<String> values, String aggregate) throws BaseException;
    String createLinkAlbum(String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException;
    //String createLinkAlbum(Map<String, Object> args) throws BaseException;   // Returns Guid.  (Return LinkAlbum?)
    String createLinkAlbum(LinkAlbum linkAlbum) throws BaseException;
    LinkAlbum constructLinkAlbum(LinkAlbum linkAlbum) throws BaseException;
    Boolean updateLinkAlbum(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException;
    //Boolean updateLinkAlbum(String guid, Map<String, Object> args) throws BaseException;
    Boolean updateLinkAlbum(LinkAlbum linkAlbum) throws BaseException;
    LinkAlbum refreshLinkAlbum(LinkAlbum linkAlbum) throws BaseException;
    Boolean deleteLinkAlbum(String guid) throws BaseException;
    Boolean deleteLinkAlbum(LinkAlbum linkAlbum) throws BaseException;
    Long deleteLinkAlbums(String filter, String params, List<String> values) throws BaseException;

    // TBD
    Integer createLinkAlbums(List<LinkAlbum> linkAlbums) throws BaseException;
//    Boolean updateLinkAlbums(List<LinkAlbum> linkAlbums) throws BaseException;

}
