package com.cannyurl.af.proxy.local;

import java.util.List;
import java.util.logging.Logger;
import java.util.logging.Level;

import com.myurldb.ws.BaseException;
import com.myurldb.ws.LinkAlbum;
import com.myurldb.ws.service.LinkAlbumService;
import com.cannyurl.af.proxy.LinkAlbumServiceProxy;

public class LocalLinkAlbumServiceProxy extends BaseLocalServiceProxy implements LinkAlbumServiceProxy
{
    private static final Logger log = Logger.getLogger(LocalLinkAlbumServiceProxy.class.getName());

    public LocalLinkAlbumServiceProxy()
    {
    }

    @Override
    public LinkAlbum getLinkAlbum(String guid) throws BaseException
    {
        return getLinkAlbumService().getLinkAlbum(guid);
    }

    @Override
    public Object getLinkAlbum(String guid, String field) throws BaseException
    {
        return getLinkAlbumService().getLinkAlbum(guid, field);       
    }

    @Override
    public List<LinkAlbum> getLinkAlbums(List<String> guids) throws BaseException
    {
        return getLinkAlbumService().getLinkAlbums(guids);
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums() throws BaseException
    {
        return getAllLinkAlbums(null, null, null);
    }

    @Override
    public List<LinkAlbum> getAllLinkAlbums(String ordering, Long offset, Integer count) throws BaseException
    {
        return getLinkAlbumService().getAllLinkAlbums(ordering, offset, count);
    }

    @Override
    public List<String> getAllLinkAlbumKeys(String ordering, Long offset, Integer count) throws BaseException
    {
        return getLinkAlbumService().getAllLinkAlbumKeys(ordering, offset, count);
    }

    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params,
            List<String> values) throws BaseException
    {
        return findLinkAlbums(filter, ordering, params, values, null, null, null, null);
    }

    @Override
    public List<LinkAlbum> findLinkAlbums(String filter, String ordering, String params,
            List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        return getLinkAlbumService().findLinkAlbums(filter, ordering, params, values, grouping, unique, offset, count);
    }

    @Override
    public List<String> findLinkAlbumKeys(String filter, String ordering, String params, List<String> values, String grouping, Boolean unique, Long offset, Integer count) throws BaseException
    {
        return getLinkAlbumService().findLinkAlbumKeys(filter, ordering, params, values, grouping, unique, offset, count);
    }

    @Override
    public Long getCount(String filter, String params, List<String> values, String aggregate) throws BaseException
    {
        return getLinkAlbumService().getCount(filter, params, values, aggregate);
    }

    @Override
    public String createLinkAlbum(String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {
        return getLinkAlbumService().createLinkAlbum(appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
    }

    @Override
    public String createLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        return getLinkAlbumService().createLinkAlbum(linkAlbum);
    }

    @Override
    public Boolean updateLinkAlbum(String guid, String appClient, String clientRootDomain, String owner, String name, String summary, String tokenPrefix, String permalink, String shortLink, String shortUrl, String source, String referenceUrl, Boolean autoGenerated, Integer maxLinkCount, String note, String status) throws BaseException
    {
        return getLinkAlbumService().updateLinkAlbum(guid, appClient, clientRootDomain, owner, name, summary, tokenPrefix, permalink, shortLink, shortUrl, source, referenceUrl, autoGenerated, maxLinkCount, note, status);
    }

    @Override
    public Boolean updateLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        return getLinkAlbumService().updateLinkAlbum(linkAlbum);
    }

    @Override
    public Boolean deleteLinkAlbum(String guid) throws BaseException
    {
        return getLinkAlbumService().deleteLinkAlbum(guid);
    }

    @Override
    public Boolean deleteLinkAlbum(LinkAlbum linkAlbum) throws BaseException
    {
        return getLinkAlbumService().deleteLinkAlbum(linkAlbum);
    }

    @Override
    public Long deleteLinkAlbums(String filter, String params, List<String> values) throws BaseException
    {
        return getLinkAlbumService().deleteLinkAlbums(filter, params, values);
    }

}
